TOTAL CARGO EXPRESS LOGISTICS, INC.

TRUCKER

NGL TRANSPORTATION
TEL : 310-595-6752

PICKUP

TOTAL TERMINALS INTERNATIONAL (PIER T)
301 HANJIN ROAD

LONG BEACH, CA 90802

TEL : 562-256-2600 FAX : 562-499-3588

REF. No. :
DATE:
DELIVERY
NGL TRANSPORTATION

500 W. 140TH STREET
GARDENA, CA 90248

ATTN : ABE CHOI

TEL : 310-595-6752 EXT 109

ONEYSELCC9120700

REF. No.
DATE:
RETURN

REF. No.

DATE:

CONTAINER INFO
CONTAINER No. TYPE
FDCU0632872 40HC

SEAL No,
KRAF61973

INSTRUCTION

You are requested to inform us immediately of any occurrence.

589 PACKAGES

500 W. 140TH STREET
GARDENA, CA 90248

MBL No.

TEL : 213-550-7787 Email ; abe@tcelogistics.com

PICKUP & DELIVERY ORDER

ONEYSELCC9120700

OUR REF. No.

CARRIER

OCEAN NETWORK EXPRESS

VESSEL INFO,

HYUNDAI EARTH 035E

. PLACE OF RECEIPT

PORT OF LOADING

BUSAN, KOREA

PORT OF DISCHARGE

LONG BEACH,CA

PLACE OF DELIVERY

LT No.

i COMMODITY

‘FINE BONE CHINA

TOTAL PACKAGES
589 PACKAGES

GROSS WEIGHT

7,400.00 KGS / 16,314.21 LBS

MEASUREMENT

41.630 CBM / 1,470,226 CFT

BILL TO

ISSUED AT : 11/09/2022
ISSUED BY : abec

TOTAL CARGO EXPRESS LOGISTICS, INC.
500 W. 140TH STREET, GARDENA, CA 90248

REFERENCE No. :

PACKAGE _

Thank You for your service I

WEIGHT

HBL No.
AMS BL No.
LED
ETD
ap)
10/24/2022
ETA
11/05/2022
FTA
11/05/2022
PICKUP No LED

7,400.00 KGS / 16,314.21 LBS
