BOL

Container
Port Entry Da
Port Entry

Case PO#

ONEYNB2BEX079400

TCNU8852225
12/16/2022
LAX

This form must accompany driver and be signed by consignee as proof of delivery.

NO.
50669-01
80092-00
47275-00
47276-00
43851-00-103
59139-01-103
71583-00-103
46682-01-103
86745-00-103
50646-01-103
71583-00-103
43851-00-103
46679-00-103
46682-01-103
46682-01-103

Contact
Phone

E-mail
Fax

Lumper

DESCRIPTION
83PC PATRIOTIC GLOW 4TH OF JULY FLOOR DISPLAY
24 CARROT/GLITZ & GLIMMER DYE KIT ASST-CLEAR PDQ
DUDLEY MED EGG DECORATING KIT IN CLEAR PDQ
5CT COLORING CUP BOX
160Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ
72CT BOXED NESTED EASTER EGGS
2PK 40Z BUBBLE WANDS W/ICON HANDLE IN PDQ - 3 ASST
60Z ANIMAL BUBBLE WAND- 4 ASST IN PDQ
13" X 9.45" S'MORE CADDY W/ 3 SECT. TRAY
4 SECTION ICE POP MAKER W/ SIPPER
2PK 40Z BUBBLE WANDS W/ICON HANDLE IN PDQ - 3 ASST
160Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ
640Z CLEAR BUBBLE SOLUTION - 3 ASST
60Z ANIMAL BUBBLE WAND- 4 ASST IN PDQ
60Z ANIMAL BUBBLE WAND- 4 ASST IN PDQ

CONSOLIDATED LOAD
FOOD LION

Total

Qty CS Pack Cases

16
1620
7392
3216
2900
2004
2664

624
852
3624
3222
5120
1074
216
4320

1
18
24
24
20

6
18
24
12
12
18
20

6
24
24

16
90
308
134
145
334
148
26
71
302
179
256
179
9
180

Delivery Carrier :

Delivery Date
LFD
Seal #

Exceptions

Received by

Total

Cube
37.513
775
291.97
110.61
114.03
320.67
81.219
19.442
256.4
235.42
98.231
201.32
122.07
6.7299
134.6

Case Wet
10.2
3.5
4.1
3.6
22.9
4.8
13.6
12.5
14.1
3.8
13.6
22.9
26.9
12.5
12.5

NYK THEMIS

BOL Dest
Container Size

Firm Code

Total Wet.
163.68
315
1262.8
482.4
3317.6
1616.56
2018.72
324.48
1001.1
1147.6
2441.56
5857.28
4815.1
112.32
2246.4

Target Del Date

SKU #

58718
58132
58137
56140
58667

LAX
40HQ

Delivery PO

Time In

Time Out
3/21/2023

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

an oD

. Seal # required.
