BOL COSU8026661130 COSCO TAICANG

Container FFAU3493520 BOL Dest LBCH
Port Entry Da 12/11/2022 Container Size 40HQ
Port Entry LBCH Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
83979-00 10" PEEK A BOO BUNNY 300 6 50 39.596 6.6 330.5
89545-00 14" EASTER DRAGON AND DINO JUMBO BASKET 600 6 100 170.81 3.2 320
89535-00 3" WOBBLERS BUDDIES PLUSH PALS IN PDQ 2500 20 125 46.745 0.4 46.25
60662-00 4.75" SURPRISE EGG IN PDQ - 4 ASST 1500 15 100 73.509 2.6 264.55
88996-00 80Z DW TUMBLER W LID & TWIST STRAW-EASTER'23-PDQ, 1560 12 130 113.18 4.8 618.8
89000-00 48PC PLASTIC TRAYS 3 ASST-HOP TO IT-FLR DISP 70 1 70 142.43 38.5 2695
89557-00 9" EASTER PRINT PLASTIC BUCKET - 4 ASST 3000 24 125 136.61 5.7 713.75
65427-00 5.5" ELECTROPLATED GOLDEN EGG IN PDQ 2520 24 105 152.47 7.8 816.9
65422-00 3.25" BRIGHT/PASTEL COLOR EGG- 6CT-PERFORATED CASE 7360 64 115 405.53 8.5 974.05
65420-00 1.750Z IRIDESCENT GRASS-ASST COLORS-PUNCHCASE 3360 96 35 100.55 12.4 432.6
43851-00 160Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ 9500 20 475 373.54 22.9 10868
43843-00 4.50Z JUMBO BUBBLE WAND IN PDQ 24000 48 500 438.82 18.7 9370

Food City Distribution Center #8 Delivery Carrier : Time In
13306 OWEN DRIVE
GLADE SPRING VA 24340 Delivery Date Time Out
LFD Target Del Date 1/16/2023
Contact Chelsi Akers/ Emily Parton Seal #
Phone Exceptions

E-mail
Fax

Lumper Received by

Instructions:

1. Reference Delivery PO when making appointment
ap OD

. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)
. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

. Seal # required.
