BOL ONEYNB2BEX071300 NYK THEMIS

Container DRYU4568861 BOL Dest LAX
Port Entry Da 12/16/2022 Container Size 4S5FT
Port Entry LAX Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
23P0-1260 88996-00 80Z DW TUMBLER W LID & TWIST STRAW-EASTER'23-PDQ, 2376 12 198 172.39 4.8 942.48 95602
23P0-1260 88996-00 80Z DW TUMBLER W LID & TWIST STRAW-EASTER'23-PDQ, 24 12 2 1.7413 4.8 9.52 95602
23PO-1262 50667-00 58PC SIDEWALK CHALK & BUBBLE FLOOR DISPLAY 14500 58 250 596 24.4 6105 58046
23PO-1262 55201-00 80Z MEGA BUBBLE WAND IN PDQ 2400 12 200 82.374 9.3 1862 86984
23PO-1530 59790-00 35" STL SPORT CHAIR W/CUP HLDR PDQ-POLY-16MM BASIC 1500 250 648.6 30.5 7625 59077
23PO-1530 59799-01 STL SPRT CHAIR W/CUP HLDR & MAG BAG PDQ-18MM-2ASST 400 100 382.5 32.2 3223 95938
23PO0-1530 64470-07 ZERO GRAVITY CHAIR-POLY-RED/BLUE 300 150 830.59 33.0 4950 96516

TOPCO - BROOKSHIRE GROCERY Delivery Carrier : Time In
13157 NORTH HWY 271
SOUTHWEST FOOD WH Delivery Date Time Out

TYLER TX 75703 LFD Target Del Date 1/16/2023
Contact Seal #

Phone 903-877-6820 Exceptions

E-mail

Fax

Lumper Received by

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

an oD

. Seal # required.
