BOL COSU8026606480 COSCO TAICANG

Container DRYU4562288 BOL Dest LBCH
Port Entry Da 12/11/2022 Container Size 4S5FT
Port Entry LBCH Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
89048-00 52 PC. POLY FELT TABLE LINENS-EASTER FLOOR DISP 2080 52 40 117.88 17.6 705.6
89044-00 6.7" EASTER PP PARTY BOWL W/ GOOGLE EYES-2 ASST 2160 24 90 63.456 44 396
89043-00 160Z EASTER PP PARTY CUP W/ GOGGLE EYES- 2 ASST 2160 24 90 57.291 4.2 378
70069-00 52 X 70 FLANNEL BK PLASTIC TBLCOVER-EASTER EGG-PDQ. 960 24 40 70.295 15.4 617.2
83963-00 8" EASTER PEEPS SPARKLE BUNNY - 4 ASST 420 12 35 54.065 8.3 289.8
83955-00 5.5" EASTER SCENTED SOFT PEEPS BUNNY- PDQ - 4 ASST 420 35 17.058 3.4 119
89515-00 4" PEEPS BUNNY WRIST HUGGER IN PDQ - 4 ASST 840 35 11.567 0.0 0
89514-00 4.75" PEEPS BUNNY MYSTERY EGG IN PDQ - 4 ASST 420 35 19.857 3.5 122.5
83962-00 31" EASTER RAINBOW PEEPS BUNNY - 3 ASST 105 35 137.23 13.7 478.45
89516-00 17" SOFT EXPRESSIONS PEEPS BUNNY 210 35 60.266 8.4 293.3
84075-00 21" EASTER RAINBOW PEEPS BUNNY - 3 ASST 140 35 98 11.0 385.7
83966-00 15" EASTER HEAVENLY SOFT PEEPS BUNNY - 4 ASST 315 35 103.9 8.0 280
83952-00 11" SINGING PETER RABBIT DRIVING CARROT CAR 150 25 35.178 6.2 154.25
79803-00 PETER RABBIT SURPRISE EGG IN PDQ-2ASST 400 25 18.928 2.9 71.5
83933-00 SITTING PETER RABBIT & FLOPSY 420 35 24.374 3.5 123.55
89003-00 160Z EASTER MASON-LID &TWIST STRAW BULK-4ASST 480 40 21.347 2.4 96.8
89557-00 9" EASTER PRINT PLASTIC BUCKET - 4 ASST 720 30 32.787 5.7 171.3
90482-00 34CT BOXED NESTED EASTER EGG HUNT KIT 360 30 40.584 6.2 184.8
65419-00 1.750Z EASTER GRASS - ASSORTED COLORS IN PUNCHCASE 3840 40 114.91 494.4
50667-00 58PC SIDEWALK CHALK & BUBBLE FLOOR DISPLAY 4640 80 190.72 1953.6
43849-00 3PK 40Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ. 2880 115.58 2824.8
43850-00 80Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ 9600 225.03 5808
43851-00 160Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ 7000 275.24 8008
71583-00 2PK 40Z BUBBLE WANDS W/ICON HANDLE IN PDQ - 3 ASST 720 21.951 545.6
55201-00 80Z MEGA BUBBLE WAND IN PDQ 2160 74.136 . 1675.8
46679-00 640Z CLEAR BUBBLE SOLUTION - 3 ASST 1800 204.34 8052
46680-00 1000Z CLEAR BUBBLE SOLUTION - 3 ASST 600 97.921 4180
90428-01 160Z SMILEY PP PARTY CUP W/ GOGGLE EYES-3ASST 1920 50.925 . 336
90429-01 6.7" SMILEY PP PARTY BOWL W/ GOOGLE EYES-3ASST 1920 56.406 . 352
90634-00 160Z PP PARTY CUP W/ GOGGLE EYES-AMERICANA-2ASST 720 19.097 . 126

2325 243 39223.95

GWR Warehouse Delivery Carrier : Time In
4201 Pottsville Pike - Bldg 5
READING PA 19605 Delivery Date Time Out

LFD Target Del Date 1/15/2023
Contact RUSTY KEHOE Seal #

Phone (610)929-8683 Exceptions

E-mail

Fax

Lumper Received by

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

an oD

. Seal # required.
