BOL ONEYNB2BEX072400 NYK THEMIS

Container NYKU4247868 BOL Dest LAX
Port Entry Da 12/16/2022 Container Size 40HQ
Port Entry LAX Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
89043-00 160Z EASTER PP PARTY CUP W/ GOGGLE EYES- 2 ASST 4344 24 181 115.22 4.2 760.2 743559
89044-00 6.7" EASTER PP PARTY BOWL W/ GOOGLE EYES-2 ASST 4272 24 178 125.5 44 783.2 742629
70069-01 52" X 70" FLN BK PLST.TBLCOVER-EASTER EGG -CLIP 2160 12 180 158.75 77 1389.6 243559
88673-00 11.5" EASTER 20L LIGHT SET IN PDQ- 2 ASST 2088 12 174 48.847 3.0 522 743989
90634-00 160Z PP PARTY CUP W/ GOGGLE EYES-AMERICANA-2ASST 3600 24 150 95.484 4.2 630 258529
90644-00 6.7" PP PARTY BOWL W/ GOOGLE EYES-AMERICANA-2ASST 3672 24 153 107.88 44 673.2 258549
72074-01 FLANNEL BACK PLASTIC TABLECOVER-WATERMELON-RECT/RD 3048 24 127 224.01 14.3 1819.91 551709
90004-00 FLANNEL BACK TABLECOVER-BLUE TILE-RECT/RD-2ASST 1872 24 78 137.58 14.3 1117.74 557009
86749-00 12CT 9MM COLOR CHANGE STRAWS- SUMMER- PDQ. 4992 48 104 57.611 44 457.6 247629
89761-00 5PC GAL PITCHER W/4 220Z TUMBLERS-REFRESH-3 ASST 702 6 117 209.66 5.9 694.98 243469
71174-02 320Z SMR PRINT PLASTIC TUMBLERS-SP'23-3ASST 2712 24 113 43.054 3.2 361.6 243819
89754-00 2 TONE WINE GLASS-REFRESH- 4 ASST 2592 24 108 124.59 5.5 594 243949
89756-00 2 TONE MARGARITA-REFRESH-4ASST 2664 24 111 160.85 45 499.5 247149
89757-00 6" 2 TONE BOWLS-REFRESH-4 ASST 2712 24 113 31.205 3.5 389.85 247229
89751-00 180Z. BAR SENTIMENTS PARTY CUP-REFRESH-4 ASST 2688 24 112 45.874 3.5 392 247309
89760-00 4.65" ICE CREAM BOWL-REFRESH-4ASST 5136 48 107 142.3 8.2 877.4 247379
55366-01 ICE CREAM SCOOP- 4 ASST IN 24PC PDQ. 2544 24 106 50.644 2.7 287.26 247469
89758-00 10" 2 TONE SALAD BOWL-REFRESH-4 ASST 2640 24 110 200.6 13.5 1485 247659
89759-00 13.35" 6 SECT W/ DIP CUP TRAY-REFRESH-4 ASST 2688 24 112 139.63 17.0 1904 247799

GIANT EAGLE Delivery Carrier : Time In
10000 HIST AVE - TRUCK GATE

Delivery Date Time Out

BEDFORD HEIGHTS OH 44146 LFD Target Del Date 1/16/2023
Contact Seal #

Phone 1-888-604-1280 Exceptions

E-mail

Fax

Lumper Received by

Instructions:

1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

. Seal # required.

ap OD
