BOL COSU8026549610 COSCO TAICANG

Container OOLU7858555 BOL Dest LBCH
Port Entry Da 12/11/2022 Container Size 4OFT
Port Entry LBCH Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
89044-00 6.7" EASTER PP PARTY BOWL W/ GOOGLE EYES-2 ASST 1440 24 60 42.304 44 264
89043-00 160Z EASTER PP PARTY CUP W/ GOGGLE EYES- 2 ASST 1440 24 60 38.194 4.2 252
83933-00 SITTING PETER RABBIT & FLOPSY 960 12 80 55.712 3.5 282.4
89514-00 4.75" PEEPS BUNNY MYSTERY EGG IN PDQ - 4 ASST 720 12 60 34.041 3.5 210
83977-00 9" JESUS LOVES ME BUNNY IN PDQ - 3 ASST 1200 12 86.87 4.2 419
88999-00 11" X 15" PLASTIC TRAY-HOP TO IT 1440 24 60 24.597 17.8 1068
88998-00 13.25" RD PLASTIC BOWL-HOP TO IT 1440 24 60 35.729 18.0 1080
47275-00 DUDLEY MED EGG DECORATING KIT IN CLEAR PDQ 3600 24 142.19 4.1 615
80094-00 SPECKLED/SWIRL AN EGG DYE KIT ASST IN CLEAR PDQ 2400 24 104.63 4.1 410
47276-00 5CT COLORING CUP BOX 2400 24 82.548 3.6 360
89610-00 MERMAID/LAVA EGG ACTIVITY KIT IN PDQ - 2 ASST 1440 24 62.778 4.1 246
89854-00 15" CROUCHING FARM ANIMALS-4 ASST 720 12 187.97 74 443.4
89862-00 13.5" EASTER BUNNY WITH BOWTIE-3 ASST 720 12 201.29 8.6 513
65430-00 4.5" ELECTROPLATED GOLDEN EGG IN PDQ 2160 36 93.497 3.7 224.4
65421-00 2.5" BRIGHT/PASTEL COLOR EGG-12CT-PERFORATED CASE 3360 56 186.67 8.3 498
65420-00 1.750Z IRIDESCENT GRASS-ASST COLORS-PUNCHCASE 5760 96 172.37 12.4 741.6
89557-00 9" EASTER PRINT PLASTIC BUCKET - 4 ASST 1440 24 65.574 5.7 342.6
43849-00 3PK 40Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ. 1440 24 57.791 23.5 1412.4
43851-00 160Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ 1200 20 47.183 22.9 1372.8
46682-00 60Z ANIMAL BUBBLE WAND- 4 ASST IN PDQ 2880 48 84.906 25.1 1504.8
55201-00 80Z MEGA BUBBLE WAND IN PDQ 720 12 24.712 9.3 558.6

1490 1831.5

BROOKSHIRE BROTHERS LTD. Delivery Carrier : Time In
2608 MARTIN LUTHER KING DRIVE

Delivery Date Time Out

LUFKIN TX 75904 LFD Target Del Date 1/16/2023
Contact Seal #

Phone 936-633-4609 Exceptions

E-mail

Fax

Lumper Received by

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

an oD

. Seal # required.
