BOL COSU8026695660 COSCO TAICANG

Container CCLU7633152 BOL Dest LBCH
Port Entry Da 12/11/2022 Container Size 40HQ
Port Entry LBCH Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
89516-00 17" SOFT EXPRESSIONS PEEPS BUNNY 480 6 80 137.75 8.4 670.4
83963-00 8" EASTER PEEPS SPARKLE BUNNY - 4 ASST 960 12 80 123.58 8.3 662.4
89534-00 PALM PET ANIMALS ON CLIPSTRIP 1920 24 80 51.567 0.6 51.2
83955-00 5.5" EASTER SCENTED SOFT PEEPS BUNNY- PDQ - 4 ASST 960 12 80 38.989 3.4 272
89514-00 4.75" PEEPS BUNNY MYSTERY EGG IN PDQ - 4 ASST 960 12 80 45.388 3.5 280
89006-00 11.5" X 4.75" EASTER PRINT PLASTIC BOWL- 3 ASST 2880 36 80 130.83 9.3 740.8
89003-00 160Z EASTER MASON-LID &TWIST STRAW BULK-4ASST 960 12 80 42.695 2.4 193.6
89002-00 180Z STEMLESS WINE-EASTER'22-4ASST-PDQ. 1280 16 80 85.069 4.2 337.6
80092-00 24 CARROT/GLITZ & GLIMMER DYE KIT ASST-CLEAR PDQ 1440 18 80 68.889 3.5 280
85104-00 LICENSED THEMED EGG DYE KITS-PDQ- PAW/PRINCESSES 1920 24 80 83.704 4.1 328
86162-00 AQUA SAUCER TOY 1080 12 90 30.234 3.2 290.7
65375-00 140Z DW GLITTER STARS WINE TUMBLER -2ASST- PDQ. 840 12 70 63.563 77 539
72074-01 FLANNEL BACK PLASTIC TABLECOVER-WATERMELON-RECT/RD 1920 24 80 141.11 14.3 1146.4
71174-02 320Z SMR PRINT PLASTIC TUMBLERS-SP'23-3ASST 1920 24 80 30.481 3.2 256
89751-00 180Z. BAR SENTIMENTS PARTY CUP-REFRESH-4 ASST 1920 24 80 32.767 3.5 280
89760-00 4.65" ICE CREAM BOWL-REFRESH-4ASST 3840 48 80 106.39 8.2 656
89754-00 2 TONE WINE GLASS-REFRESH- 4 ASST 1920 24 80 92.286 5.5 440
89756-00 2 TONE MARGARITA-REFRESH-4ASST 1920 24 80 115.93 45 360
89757-00 6" 2 TONE BOWLS-REFRESH-4 ASST 1920 24 80 22.092 3.5 276
89758-00 10" 2 TONE SALAD BOWL-REFRESH-4 ASST 1920 24 80 145.89 13.5 1080
89761-00 5PC GAL PITCHER W/4 220Z TUMBLERS-REFRESH-3 ASST 600 6 179.19 5.9 594
54774-00 9.5"H LED LNTRN W/TMR-3 ASST 630 9 70 73.507 7.0 492.8
90320-00 5" PLASTIC RATTAN LANTERN W LED CANDLE 420 6 70 55.335 49 343.7
43850-00 80Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ 5760 48 135.02 29.0 3484.3
43851-00 160Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ 3000 20 117.96 22.9 3432
46682-00 60Z ANIMAL BUBBLE WAND- 4 ASST IN PDQ 5760 48 169.81 25.1 3009.6
55201-00 80Z MEGA BUBBLE WAND IN PDQ 1440 12 49.424 9.3 1117.2

Ship To THE GOLUB CORPORATION Delivery Carrier : Time In
N.E. INDUSTRIAL PARK,BLDG 9
2 VANBUREN BLVD Delivery Date Time Out

ALTAMONT NY 12009 LFD Target Del Date 1/16/2023
Contact www.retalixtraffic.com Seal #
Phone 518-379-2246 Exceptions

E-mail traffic@pricechopper.com
Fax REC HRS M-F, 5AM- 11AM

Lumper Y Received by

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

ap OD

. Seal # required.
