BOL COSU8026605920 COSCO TAICANG

Container BMOU4546898 BOL Dest LBCH
Port Entry Da 12/11/2022 Container Size 40HQ
Port Entry LBCH Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
89534-00 PALM PET ANIMALS ON CLIPSTRIP 2160 24 90 58.012 0.6 57.6
83970-00 8.5" PLUSH PEEPS BUNNY W/48"X60" BLANKET SET 768 12 64 109.8 4.6 294.4
86162-00 AQUA SAUCER TOY 1092 12 91 30.57 3.2 293.93
71164-00 46PC FOOD STORAGE CONTAINER SET 1008 12 84 247.79 12.4 1044.12
90634-00 160Z PP PARTY CUP W/ GOGGLE EYES-AMERICANA-2ASST 5208 24 217 = 138.13 4.2 911.4
90644-00 6.7" PP PARTY BOWL W/ GOOGLE EYES-AMERICANA-2ASST 4008 24 167 117.75 44 734.8
66356-01 84PC EXTENSION FORK FLOOR DISPLAY 6468 84 77 167.27 19.6 1512.28
61066-02 50 CT 10.25" GOOSENECK STRAWS-AMERICANA PDQ. 3040 32 95 77.693 4.8 456
89756-00 2 TONE MARGARITA-REFRESH-4ASST 1752 24 73 105.78 45 328.5
89754-00 2 TONE WINE GLASS-REFRESH- 4 ASST 1752 24 73 84.211 5.5 401.5
71174-02 320Z SMR PRINT PLASTIC TUMBLERS-SP'23-3ASST 3912 24 62.105 3.2 521.6
89757-00 6" 2 TONE BOWLS-REFRESH-4 ASST 3600 24 41.422 3.5 517.5
89762-00 1 GALLON PITCHER-REFRESH-3ASST 936 6 168.96 4.0 617.76
89758-00 10" 2 TONE SALAD BOWL-REFRESH-4 ASST 1968 24 149.54 13.5 1107
89753-00 19 OZ 2 TONE TUMBLER-PUNCH-REFRESH- 4 ASST 7440 48 113.8 8.6 1329.9
90025-00 DOUBLE WALL PLASTIC ICE BUCKET W/ LID- 2ASST 1128 12 261.94 17.2 1616.8
89760-00 4.65" ICE CREAM BOWL-REFRESH-4ASST 2496 48 69.154 8.2 426.4
50646-00 4 SECTION ICE POP MAKER W/ SIPPER 2112 24 143.01 77 677.6

1971 2146.9

SCHNUCK MARKETS INC. Delivery Carrier : Time In
12921 ENTERPRISE WAY
Delivery Date Time Out
BRIDGETON MO 63044 LFD Target Del Date 1/16/2023
Contact www.c3reservations.com/schnucks for delivery appt Seal #
Phone Exceptions

E-mail

Fax

Lumper Received by

Instructions:

1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

. Seal # required.

ap OD
