BOL COSU8026549710 COSCO TAICANG

Container CSNU7136745 BOL Dest LBCH
Port Entry Da 12/11/2022 Container Size 40HQ
Port Entry LBCH Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
89534-00 PALM PET ANIMALS ON CLIPSTRIP 2400 24 100 64.458 0.6 64
65422-00 3.25" BRIGHT/PASTEL COLOR EGG- 6CT-PERFORATED CASE 2112 64 33 116.37 . 279.51
66355-00 29" EXTENSION FORK W/GLOW IN THE DARK HANDLE-PDQ. 8400 28 300 167.72 5.1 1518
76101-00 COLLAPSBLE OVAL TPE LAUNDRY BASKET-GREY 450 6 75 190.8 16.7 1254
85396-00 COLLAPSBLE TPE 18" X 12.6" RECT TOTE W/ LID-GREY 450 6 75 187.9 17.6 1320
35540-01 180 CT 0.5CM BENDABLE DRINKING STRAWS IN PDQ. 14400 36 400 639.95 8.0 3200
47218-02 SOCT 9.5MM NEON SMOOTHIE STRAWS- CLIP STRIP 7200 36 200 527.65 9.8 1960
61031-00 21.5"W X6.3"D 4TH OF JULY GLOW PDQ 4800 48 100 115.66 8.8 880
90133-01 BB LADIES BEACH HATS - BULK 1600 16 100 286.2 8.5 848

INGLE'S MARKETS, INC. Delivery Carrier : Time In
2913 US HIGHWAY 70 WEST
BLACK MOUNTAIN NC 28711 Delivery Date Time Out
LFD Target Del Date 1/16/2023
Contact Seal #
Phone 828-669-3675 Exceptions
E-mail groceryappts@ingles-markets.com

Fax

Lumper Received by

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.

. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

ON

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com
5. Seal # required.
