PACIFIC ROAD LOGISTICS, INC.

4909 LAKEWOOD BLVD. SUITE 301 LAKEWOOD, CA. 90712
TEL: 562-531-8969 FAX: 562-531-8968
EMAIL: info@prlus.com

PICK-UP & DELIVERY INSTRUCTION

To Trucking Co.

NGL TRANSPORTATION (CA)

500 W. 140th St.,

GARDENA, CA 90248

ABE CHOI

TEL :310-595-6752 X 109

ABE.C@NGLTRANS.NET
Freight Location :

WBCT/BERTH 126
2050 JOHN S. GIBSON BLVD
SAN PEDRO, CA 90731
LIVE AGENT
TEL :310-519-2349
wbctcs@wbct.us

Deliver To :

CNR INTERNATIONAL
2626 VISTA INDUSTRIA
COMPTON, CA 90221
IMPORT
TEL :310-329-2920 FAX :310-329-2903
IMPORT1@CNRINTL.COM
Bill To:

PACIFIC ROAD LOGISTICS, INC.
4909 LAKEWOOD BLVD. SUITE 301
LAKEWOOD, CA 90712
JOSHUA FACHTMANN
TEL :562-531-8969 FAX :562-531-8968
info@prlus.com /joshua@prlus.com

P/U Empty CNTR Loc.:

YMLU8928355 / 40'HQ / YMAM015195 / 26PLT / 13065.27KGS /
28803.69LBS

Date
11/29/2022

By
Joshua Fachtmann

Commodity
PET FOODS

Customer Ref. No
YMLU8928355

Total Pkgs.
26 PLTS

Pick-Up Contact

Pick-Up Date/Time

Delivery Ref. No.
PROE220061

Delivery Contact
IMPORT

Delivery Date/Time

Billing Reference No.

PROE220061

Cut Off Date
11/23/2022

Carrier

YANGMING MARINE
TRANSPORT CORP

Master B/L No
YMLUYCH22987968

House B/L No
PRLU220060

Vessel & Voyage No

Carrier Booking No.

Place Of Receipt

BUSAN,PUSAN, KOREA

HYUNDAI JUPITER 8245W

Place Of Loading E.T.D
LONG BEACH,CA 12/01/2022
MARK DESCRIPTION PKGS WEIGHT MEASUREMENT
LOAD AND COUNT 26 PLTS 13,065 KGS 65.000 CBM
1 X 40'HC (26 PLTS) OF PET FOOD 28,803 LBS 2,295 CFT
PO#67388

SPECIAL INSTRUCTION :

You are requested to inform us immediately of any occurrence.
Thank You for your service !
