SHIPPER CONTACT VENDOR

SH PAC USA INC
CHAMBERSBURG, PA 17202
B/LNO. S/CN
PUSM09083000
FRANKLIN LOGISTICS VESSEL ETA
2999 Guilford Springs Rd HMM PROMISE 0029E 12/6/2022

PAC-USA.COM
Chambersburg PA, 17202
PORT OF DISCHARGE
linlogistics.com Long Beach, CA

CARGO AVAILABLE LOCATION
TOTAL TERMINALS INTERNATIONAL - TTI
301 HANJIN ROAD LONG BEACH, CA 90802
PH) 562-256-2649 FX

CONTAINER NO. SEAL NO. | FIRM CODE
BSIU9345736 212083824 13776.8
DFSU6722386 212184747 9769.6

HMMU6157975 212757262 18365

HMMU6202502 211945547
KOCU4563992 212726796 18422.4
KOCU4956367 212093577 14991.6
KOCUS5115626 212184607 18123.8
SEGU6006474 212090699

