SHIPPER CONTACT

SH PAC USA INC
CHAMBERSBURG, PA 17202
LVANKLEECK@SHPAC-USA.COM
330-720-5734

DESTINATION

FRANKLIN LOGISTICS

2999 Guilford Springs Rd
Chambersburg, PA 17202
717-262-2918
shpacgroup@franklinlogistics.com

SSA TERMINAL PIER A
Pier A Plaza

IMPORT JOB ORDER

VENDOR
NGL

B/LNO.
SMLMSEL2K6445300
VESSEL
SM QINGDAO 2207 E
PORT OF DISCHARGE
LONG BEACH,CA

CARGO AVAILABLE LOCATION

Beach, CA 90813
TEL. : 562-491-4000 FIRMS. : 2978

ETA
12/6/2022

CONTAINER NO.

SEAL NO. | FIRM CODE

WEIGHT

SMCU1116790

SM503323 Z978

18068.4

SMCU1225131

SM531972 Z978

18030.3

