OTA AMERICA, INC.
16001 MANNING WAY, CERRITOS, CA. 90703
TEL: 562-926-8898 FAX: 562-926-8884
EMAIL: MIN@OTAAMERICA.COM

Pickup/Delivery Instruction

To Trucking Co.

NGL TRANSPORTATION
6602 W.GRANT ST
PHOENIX, AZ 85043
JESSICA

TEL :623-930-0932 EXT102
jessica.a@ngltrans.net
Pick-Up At

PIERA

700 PIER A PLAZA

LONG BEACH, CA 90813, USA
CSR

TEL :866-545-3142

Deliver To

VAN MARCKE TRADE SUPPLY
813 E UNIVERSITY DR
PHOENIX, AZ 85034

TEL :480-232-1260

Bill To:

OTA AMERICA, INC.
16001 MANNING WAY, CERRITOS, CA. 90703
TEL : 562-926-8898 FAX : 562-926-8884

Date

Nov-07-2022
Commodity

GAS WATER HEATER

Pick-Up Ref. No.
VAN MARCKE 4500141955

Pick-Up Date/Time

| Delivery Ref. No.

COKR22022165

“Delivery Date/Time

Billing Reference No.
LAXO1I228359

Master B/L No

By
MINWOO KIM

- Total Pkgs.

26 PKGS
40HQ x 1

Pick-Up Contact

Delivery Contact

~LastFreeDay

© Carrier

SM LINE

Vessel & Voyage No

SMLMSEL2K7815500 SM PORTLAND 2207E
Container No. LT. No: House B/L No AMS House BL No.
CAIU9900319 / 40HQ / SM522849 / 26PKGS / 12742.8KGS / COKR22022165 CJKCCOKR22022165
28092.78LBS Port of Discharge E.T.A
LONG BEACH,CA Nov-22-2022
Place of Delivery E.T.A
PHOENIX,AZ 11/26/2022
MARK DESCRIPTION PKGS WEIGHT MEASUREMENT
GAS WATER HEATER 26 PKGS_ 12742.80 KGS 61.880 CBM
* INVOICE NO. AND DATE 40HQ x 1 28092.78 LBS 2185 CFT

KNUSVM221104C(VAN MARCKE 4500141955)

Special Instruction VAN MARCKE 4500141955

You are requested to inform us immediately of any occurrence.
Thank You for your service !

KYUNGDONG NAVIEN CO,, LTD.

4F, KOAMI BLDG., 22 GUKHOE-DAERO 76-GiL,
YEONGDEUNGPO-GU SEOUL, 07238, KOREA
TEL:82-2-3489-2320~9, FAX:82-2-3489-2225

NAVIEN INC.

20 GOODYEAR, IRVINE, CALIFORNIA, 92618, USA
TEL : (949) 420-0420

FAX: (949) 420-0430

NAVIEN INC.

20 GOODYEAR, IRVINE, CALIFORNIA, 92618, USA
TEL : (949) 420-0420

FAX: (949) 420-0430

SM PORTLAND 2207E

LONG BEACH, CA, USA

1X40HQ
26 PACKAGE
(26 PACKAGE )
KD
IN DIA

MADE IN KOREA
40FT CONTAINER X 1EA
P/G NO.: 1/26-26/26

CONTAINER NO/SEAL NO
CAIU9900319/SM522849

CY/DOOR

NOV 09. 2022

BUSAN, KOREA
BUSAN, KOREA

LONG BEACH, CA, USA

ZERO(0)

MULTIMODAL TRANSPORT w
BILL OF LADING aie

FMC ORG. #026634

COKR22022165

OTA AMERICA INC
16001 MANNING WAY, CERRITOS,
CA 90703

PHOENIX, AZ, USA

URNISH

P TION

SHIPPER'S LOAD & COUNT & SEALED

SAID TO CONTAIN 12,742.800 KGS 61.880 CBM

GAS WATER HEATER

* INVOICE NO. AND DATE
KNUSVM221104C(VAN MARCKE 4500141955)

"FREIGHT PREPAID" ON BOARD DATE

NOV 09, 2022

BUSAN. KOREA

SAY : ONE(1) CONTAINER ONLY

CJ LOGISTICS CORPORATION

CJ LOGISTICS CORPORATION

acting as a carrier
PACKING LIST

“SELLER
|KYUNGDONG NAVIEN CO., LTD.

|aF, KOAMI BLDG., 22 GUKHOE-DAERO 76-GIL, YEONGDEUNGPO-GU
| SEOUL, 07238, KOREA

| TEL:82-2-9489-2320-9, FAX:82-2-3489-2225

> CONSIGNEE
INAVIEN INC.
|20 GOODYEAR, IRVINE, CALIFORNIA, 92618, USA
TEL : (949) 420-0420
FAX: (949) 420-0430

“INVOICE NO. AND DATE
|KNUSVM221104C(VAN MARCKE 4500141955)
Nov .04, 2022

“LIG NO. AND DATE

| KNUSVM221104C(VAN MARCKE 4500141955)
Nov .04, 2022

JOTIFY PARTY

NAVIEN INC

20 GOODYEAR. IRVINE, CALIFORNIA, 92618, USA
TEL : (949) 420-0420
FAX: (949) 420-0430

“PORT OF LOADING
BUSAN, KOREA

“FINAL DESTINATION
PHOENIX, AZ, USA

|(OTHER REFERENCES

|
4
i
\

“CARRIER |*SAILING ON OR ABOUT - “REMARKS
SM PORTLAND 2207 |NOV .08, 2022 ETA : NOV. 22 2022 LONG BEACH, CA
CIP 813 E UNIVERSITY DR PHOENIX 85034
PO# VAN MARCKE 4500141955
| |
— | . ____|
S. MARKS DESCRIPTION OF GOODS | aty ] WEIGHT (Kg) WERSURAMEN] TTEMINGS HS CODE NO.
“40FT CONTAINER * 1EA | nce nose T
PIG NO.: 1126-26126 | icon
| |
| | |
{ |
TNR NO ‘SEAL NO. PLTNO. | I | |
CAIUSS00319 SMS22648 1=21 NPE-240A2 GAS WATER HEATER 252 EA 8,820 000 10.407 600 4998 PNPE0200328001 8419110000
22 ~26 NPE-24082 GAS WATER HEATER 60 EA 1.980 000 2.335 200 n PNPE00200326001 84191100
“TOTAL: 26 312 10,800,000 12,742.80 6168
* TOTAL 26 GAS WATER HEATER 312 EA — 10,800.000 12,742.80 6188
* GRAND TOTAL 26 312 EA 10,800.00 12,742.80 6188

SIGNED BY

