NEPTUNE SHIPPING LIMITED (LAX)
13300 CROSSROADS PARKWAY NORTH, SUITE 165
CITY OF INDUSTRY, CA 91746, UNITED STATES

AWEPTUNE TEL: 626-442-8049 FAX: 626-442-8062 PICKUP & DELIVERY ORDER
EMAIL: OP6@neptuneus.com
Prepared by Regina Liu 11-09-2022 11:30 (PST)

ISSUED AT: 11-09-2022 ISSUED BY: REGINA LIU

TRUCKER MB/L NO. HB/L NO.
NGL TRANSPORTATION
NGL TRANSPORTATION. ONEYTA0VD3481400 NTT221000270
PHOENIX, AZ 85043, UNITED STATES OUR REF. NO. CARRIER BKG NO.
TEL: 623-930-0932 TK-22110015
CARRIER
FREIGHT PICKUP LOCATION
TRAPAC - BERTH 136 (Y258) (Y258) VESSEL INFO.
BERTHS 136-141
920 WEST HARRY BRIDGES BLVD YM TOPMOST / 006E
WILMINGTON, CA 90744, UNITED STATES PLACE OF RECEIPT ETD
PORT OF LOADING ETD
REF. NO. : QINGDAO (CHINA) 10-30-2022
DATE: I PORT OF DISCHARGE ETA
LOS ANGELES, CA (UNITED STATES) 11-18-2022
DELIVERY TO PLACE OF DELIVERY ETA

CONCRETE SUPPORT SYSTEMS
20 S. 69TH AVENUE

PHOENIX, AZ 85043, UNITED STATES. TOTAL PACKAGES PORT CUT-OFF
TEL: 832-586-6422 27 PACKAGES
GROSS WEIGHT
39,638.00 KGS 87,386.83 LBS
re NO. : iF MEASUREMENT
- 60.00 CBM 2,118.88 CFT
EMPTY RETURN LOCATION COMMODITY
CONSTRUCTION BRACKET SUPPORT
PO NO.
BILL TO

NEPTUNE SHIPPING LIMITED

13300 CROSSROADS PKWY NORTH, SUITE 165
REF. NO. : CITY OF INDUSTRY, CA 91746

DATE: I TEL: 626-442-8049

FAX: 626-442-8062

UNITED STATES

REF. NO. :

CONTAINER NO. TYPE | SEAL NO. PACKAGE WEIGHT | PICKUP NO. L.F.D
KKFU7749107 40HC |CNCC21006 13 PACKAGES 19,790.00 KGS / 43,629.48 LBS
NYKU5204177 40HC |CNCC21017 14 PACKAGES 19,848.00 KGS / 43,757.35 LBS

P.O.D REQUIRED WITH BILLING INVOICE INSTRUCTION
PLEASE FAX PROOF OF DELIVERY TO 626-442-8062

NOTICE: BAD ORDER PACKAGES MUST BE SIGNED FOR AS IN
CONDITION RECEIVED.

ALL PIER CHARGES FOR ACCOUNT OF RECEIVER UNLESS OTHERWISE
SPECIFIED.

DO NOT BREAK DOWN PALLET You are requested to inform us immediately of any occurrence.

Thank You for your service !

Powered by & GoFreight |
