Pacific Sales Company Date: November 4, 2022
24008 Tango Dr

Valencia, CA 91354 Ref No.: 221104JH8
Alex Shin

Tel: 818-476-2254

DELIVERY ORDER

Delivery Order Issued To:

NGL Transportation/Jacky Lee

Vessel & Voy No.: Location:

HYUNDAI MARS 0036E Total Terminals International - TTI
Port of Loading: Mater B/L No.:

Busan, Rep of Korea HDMUPUSM28065700
Container No.: House B/L No.

TLLU2457501 20FT TSMT2220378

Estimate Arrival Date: Reference No.:

November 11, 2022

For Delivery To:

Western AG Enterprises
8121 W. Harrison St
Tolleson, AZ 85353

Mr. Joe Barrios

Tel: 800-347-8274
Cell: 602-826-8702

Description of Goods Weight (GROSS)
Container No.:
TLLU2457501 :
Polyester Mixed Seat Belt Webbing, 20 pallets 15680.000 KGS

Bill to: Pacific Sales Company
24008 Tango Dr
Valencia, CA 91354

