LEADER AIR & SEA, INC.

1200 NORTH ARLINGTON HEIGHTS ROAD, SUITE 230 ITASCA, IL 60143 EIN#:16-1721246 ATTN: ALLEN HSU FMC-OTI

No. 026690N
TEL: 630-6161860 FAX: 630-6161861
EMAIL: annb@leaderairsea.com

PICK-UP & DELIVERY INSTRUCTION

To Trucking Co.

NGL TRANSPORTATION, LLC
6602 W. GRANT ST
PHOENIX, AZ 85043
JAEKY LEE
TEL :623-930-0932
lee@ngltrans.com
Pick-Up At :
PIER "J" TERMINAL (W182) LGB
PACIFIC MARITIME SERVICES
SSA TERMINAL 1521 AV J
LONG BEACH, CA 90813, UNITED STATES
TEL :562-590-8728 FAX :866-381-5173

Deliver To :

MBI AUTO
800 WEST GRANT STREET
PHOENIX, AZ 85007

Bill To:

LEADER AIR & SEA, INC.
1200 NORTH ARLINGTON HEIGHTS ROAD, SUITE 230
ITASCA, IL 60143
EIN#:16-1721246 ATTN: ALLEN HSU
FMC-OTI No. 026690N
TEL : 630-616-1860 FAX : 630-616-1861
Container No. : I.T. No:

Date
11/09/2022

By
ANN BATOCABE

Commodity
AFTERMARKET

REPLACEMENT AUTO PARTS

Pick-Up Ref. No.
PO# 22?

Total Pkgs.
415 PKGS
40'HQ x 1

Pick-Up Contact

Pick-Up Date/Time

Delivery Ref. No.
SH22A09644

Delivery Contact

Delivery Date/Time

Billing Reference No.

OIR-100040

Last Free Day

Carrier

COSCO SHIPPING
LINES(NORTH AMERICA)

Master B/L No

COSU6890316270
House B/L No

Vessel & Voyage No
CSCL SPRING V.050E
AMS House BL No.

CSNU8051792 / 40'HQ / CN872159 / 415PKGS / 8382KGS / SH22A09644 HNLTSH22A09644
18478.96LBS Port of Discharge E.T.A
LONG BEACH,CA 11/16/2022
Place of Delivery E.T.A.
PHOENIX,AZ
MARK DESCRIPTION PKGS WEIGHT MEASUREMENT
BTDRBAC3117 AFTERMARKET REPLACEMENT AUTO PARTS 415 PKGS 8382.00 KGS 69.550 CBM
BTDRBAC3120 40'HQ x 1 18478.96 LBS 2456 CFT
BTDRBAC3123 THIS SHIPMENT CONTAINS NO WOOD
BTDRBAG3147 PACKING MATERIAL
MBI200B15
MBI100B22
BTDFFBF2430

SPECIAL INSTRUCTION :

You are requested to inform us immediately of any occurrence.
Thank You for your service !
