CN LINK FREIGHT SERVICES INC.

2071 S. ATLANTIC BLVD #B MONTEREY PARK, CA 91754

TEL: 323-268-1866 FAX: 323-268-1811
EMAIL: cnlinklax@cnlinkfreight.com

PICK-UP & DELIVERY INSTRUCTION

To Trucking Co.

NGL TRANSPORTATION

6602 WEST GRANT STREET

PHOENIX, AZ 85043

YVONNE LOPEZ

TEL :623-930-0932

yvonne.|@ngltrans.net
Pick-Up At :

TOTAL TERMINAL INC. Z952

301 HANJIN RD

LONG BEACH, CA 90802, USA

CUSTOMER SERVICE

TEL :562-256-2649

CustomerServiceClerk@totalterminals.com
Deliver To :

CONTINENTAL AUTOMOTIVE SYSTEMS, INC.

C/O JIT SERVICES, LLC 220 N. FREEPORT DRIVE
NOGALES, AZ 85621

Bill To:

CN LINK FREIGHT SERVICES INC.
2071 S. ATLANTIC BLVD #B MONTEREY PARK, CA 91754
TEL : 323-268-1866 FAX : 323-268-1811

Container No. : 1.T. No:

CAIU6674970 / 20' / HLG4457765 / 11PKGS / 1969.53KGS /
4342.03LBS

Date
11/21/2022

By
Shelley Deng

Commodity
LCD MODULE
Pick-Up Ref. No.

Total Pkgs.
11 CTNS
20'x 1

Pick-Up Contact

Pick-Up Date/Time

Delivery Ref. No.
STL22049755

Delivery Contact

Delivery Date/Time

Billing Reference No.

CNOI8222371

Last Free Day

Carrier

HAPAG-LLOYD(AMERICA) INC.

Master B/L No
HLCUSHA2102GPDA0

House B/L No
STL22049755

Vessel & Voyage No

HYUNDAI JUPITER V.026E

AMS House BL No.
BVLVBSHF22110415

Port of Discharge
LONG BEACH,CA

E.T.A
11/28/2022

Place of Delivery
LONG BEACH,CA

E.T.A.
11/28/2022

MARK DESCRIPTION PKGS WEIGHT MEASUREMENT
LCD MODULE 11 CTNS 1969.53 KGS 12.880 CBM
20'x 1 4342.03 LBS 455 CFT

SPECIAL INSTRUCTION :

You are requested to inform us immediately of any occurrence.
Thank You for your service !

