TRANSLINK SHIPPING INC. - LOS ANGELES

10900 183rd Street Suite 268 Cerritos, CA, 90703
Tel:1(714)-527-0938 Fax:1(714)-527-0928 EIN+911394671 http://www.translinkshipping.com

DELIVERY ORDER

To: Ngl Transportation, LLC (SCAC:NGLN)
Attn: han.k@ngltrans.net;dsp.phx@ngltrans.
Tel: 623-930-0932 / 931-1253 Prepared by: Yohan_LAX Ext: 1207
Fax: 623-937-2576 Date: 11/08/22 HBL#:NKGLAX2A005X
IMPORTING.CARRIER LOCATION EMPTY RETURN
OOCL EGYPT V.046E Long Beach Container Terminal , LLC-WAC8
B/L OR AWB NO. ARRIVAL DATE CHASSIS RETURN
COSU6882208260 11/16/22
H B/L# /HAWB# I.T.No & Date
NKGLAX2A005X &
DELIVERY TO:

AUTO FIT LTD. (PHOENIX)

1828 W, BUKEYE RO

PHOENIX, AZ, USA 85007

Shun, Ali, TEL:(602)233-3300, shun: shun@autofit.bz; Ali: ali@autofit.bz

Cntr#/Seal#/Size Pickup# Last Free Date | Packages Description of Goods Weight Measure
IBEAU5788870/K853805/40HQ 467.00AUTO BODY PARTS 3,900.000| 68.000}
PK#: LFD: PKGS| KGS CBM

CALL FOR APPOINTMENT PRIOR TO DELIVERY

IMPORTANT:NOTIFY US AT ONCE IF DELIVERY CANNOT BE EFFECTED AS IN STRUCTED.

Received In Good Order By: Delivering Carrier:
(Consignee) (Trucker's signature)
Time in: Time out: Invoice Charges to: TRANSLINK

PLEASE SIGN AND FAX BACK TO: TRANSLINK SHIPPING INC. AS PROOF OF DELIVERY
