LEADER AIR & SEA, INC.

1200 NORTH ARLINGTON HEIGHTS ROAD, SUITE 230 ITASCA, IL 60143 EIN#:16-1721246 ATTN: ALLEN HSU FMC-OTI

No. 026690N

TEL: 630-6161860 FAX: 630-6161861
EMAIL: annb@leaderairsea.com

PICK-UP & DELIVERY INSTRUCTION

To Trucking Co.

NGL TRANSPORTATION, LLC
6602 W. GRANT ST
PHOENIX, AZ 85043
JAEKY LEE
TEL :623-930-0932
lee@ngltrans.com
Pick-Up At :
WEST BASIN CONTAINER TERMINAL (Y773)
2050 JOHN S. GIBSON BLVD
SAN PEDRO, CA 90731, UNITED STATES
TEL :310-519-2349

Deliver To :

NATIONAL AUTO PARTS USA

820 RIO GRANDE BLVD NW
ALBUQUERQUE, NM 87104

RAY TSAI

TEL :505-246-2226 FAX :505-246-2228

Bill To:

LEADER AIR & SEA, INC.

1200 NORTH ARLINGTON HEIGHTS ROAD, SUITE 230
ITASCA, IL 60143

EIN#:16-1721246 ATTN: ALLEN HSU

FMC-OTI No. 026690N

Date
11/07/2022

By
ANN BATOCABE

Commodity
REPLACEMENT AUTO PARTS
Pick-Up Ref. No.

Total Pkgs.
456 CTNS
40'HQ x 1

Pick-Up Contact

Pick-Up Date/Time

Delivery Ref. No.
U22X029US04

Delivery Contact

Delivery Date/Time

Billing Reference No.

OIR-100017

Last Free Day

Carrier

YANG MING (AMERICA)
CORPORATION

Master B/L No

Vessel & Voyage No

YMLUW216135445 YM UNIFORMITY V.061E

TEL : 630-616-1860 FAX : 630-616-1861
Container No. : I.T. No: House B/L No AMS House BL No.

SEGU5483132 / 40'HQ / YMAM883437 / 456PKGS / U22X029US04 UNPSU22X029US04
2059.93KGS / 4541.32LBS Port of Discharge ETA

LOS ANGELES,CA 11/10/2022

Place of Delivery E.T.A.

ALBURQUERQUE,NM
MARK DESCRIPTION PKGS WEIGHT MEASUREMENT
P/O#: P1-34889 REPLACEMENT AUTO PARTS 456 CTNS 2059.93 KGS 65.000 CBM
MADE IN TAIWAN (BUMPER & GRILLE) 40'HQ x 1 4541.32 LBS 2295 CFT

R.O.C.

SPECIAL INSTRUCTION :

You are requested to inform us immediately of any occurrence.
Thank You for your service !

