BOL ONEYNB2BEX121600 ARISTOMENIS

Container TCNU4839170 BOL Dest LAX
Port Entry Da 12/26/2022 Container Size 40HQ
Port Entry LAX Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
59790-00 35" STL SPORT CHAIR W/CUP HLDR PDQ-POLY-16MM BASIC 1800 6 300 778.33 30.5 9150
59791-01 35.2" PRINT ST SPRT CHAIR W/CUP HLDR PDQ-POLY-16MM 360 6 60 155.67 30.5 1830
59798-06 DIRECTORS CHAIR W/FABRIC SIDE TBL-POLY-22MM-2 ASST 300 6 50 357.74 56.0 2800
89751-00 180Z. BAR SENTIMENTS PARTY CUP-REFRESH-4 ASST 2400 24 100 40.959 3.5 350
89756-00 2 TONE MARGARITA-REFRESH-4ASST 2400 24 100 144.91 45 450
89754-00 2 TONE WINE GLASS-REFRESH- 4 ASST 2400 24 100 115.36 5.5 550
71174-02 320Z SMR PRINT PLASTIC TUMBLERS-SP'23-3ASST 2400 24 100 38.101 3.2 320
89760-00 4.65" ICE CREAM BOWL-REFRESH-4ASST 4800 48 100 132.99 8.2
89757-00 6" 2 TONE BOWLS-REFRESH-4 ASST 1920 24 80 22.092 3.5
89758-00 10" 2 TONE SALAD BOWL-REFRESH-4 ASST 1920 24 80 145.89 13.5
89761-00 5PC GAL PITCHER W/4 220Z TUMBLERS-REFRESH-3 ASST 600 6 179.19 5.9
50646-00 4 SECTION ICE POP MAKER W/ SIPPER 1920 24 80 130.01 77
79467-00 320Z LENTICULAR TUMBLER-USA GLORY-2ASST 3840 48 80 42.626 7.1
41825-00 4 POCKET WIRE DISPLAY RACK - 9.5"W X 10"D X 5"H 840 12 70 42.151 9.2

1400 2326 20048.4

C & S WHOLESALE GROCERS, INC. - TOPS Delivery Carrier : Time In
OVF GM/HBC553-5873 GENESEE STREET

Delivery Date Time Out
LANCASTER NY 14086 LFD Target Del Date 2/15/2023
Contact Seal #
Phone Exceptions
E-mail

Fax

Lumper Received by

Instructions:
ap OD

. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

. Seal # required.
