SHIPPER CONTACT

SH PAC USA INC
CHAMBERSBURG, PA 17202
LVANKLEECK@SHPAC-USA.COM
330-720-5734

DESTINATION

FRANKLIN LOGISTICS

2999 Guilford Springs Rd
Chambersburg, PA 17202
717-262-2918
shpacgroup@franklinlogistics.com

SSA TERMINAL PIER A
Pier A Plaza

IMPORT JOB ORDER

VENDOR
NGL

B/LNO.
SMLMSEL2K9565200
VESSEL
SM TIANJIN 2208E
PORT OF DISCHARGE
LONG BEACH,CA

CARGO AVAILABLE LOCATION

Beach, CA 90813
TEL. : 562-491-4000 FIRMS. : 2978

ETA
12/22/2022

CONTAINER NO.

SEAL NO. | FIRM CODE

WEIGHT

BEAU6321371

SM531192 Z978

18128

BMOU4257004

SM531111 Z978

18364

