MAN WAH GLOBAL (MACAO) LIMITED

ALAMEDA DR. CARLOS D’ASSUMPCAO NO.411-417, PRACA WONG CHIO J&K19, MACAU

£00

Tel :+853 2875-3152 Fax :+853 2875-3291

Name :BOB'S DISCOUNT FURNITURE, LLC
Ship to :Bob's discount
6227 CAJON BOULEVARD SANBERNARDINO.CA 92407

Delivery Receipt
Invoice No.:910763498

PI No.:1001486945

Date :08-DEC-2022
PO No.:4501024187

Shipped Per :EVER OPUS 018A.
Loaded On Board :11-DEC-2022
Estimate Arrive Date :12-JAN-2023

Shipped From HO CHI MINH TO San Bernardino,CA 92407

MARKS MODEL-DESC/SKU/CUSTOMER PO# DESCRIPTION Q'TY(PCS) G.W<KGS)
Fabric SOFA

BX5150M-TR-PE(8")/2003 1889002 RAF PWR incliner chaise/30470C# 13 806
BX5150M-HCE-KD/20031889003 _|Straight Console W/USB/30470C# 12 228
BX5150M-D1.5(8")/20031889005__|Armless Chair/30470C# 19 532
BX5150M-AL1.5-

i 13 734.5
1E(8")/20031889006 LAF PWR Recliner/30470C#
BX5150M-C/20031889008 1/4 round corner/30470C# 17 595
BX5150M-L1-1E/20031889009 PWR Recliner/30470C# 1 57
BX5150M-D1.5- :
LE(8")/20031889046 Armless PWR Chair/30470C# 18 837

93 3789.5

Total :93 PCS/CARTONS
Container No. :TIIU4283747
Seal No. :EMCRBV7862
B/L No. :235201820419

Gross Weight :3789.50 KGS

The consignee hereby confirm receipt all the above specified goods under above PI# sent by the shipper in good order and condition.

The consignee will arrange payment to the shipper on time according to the above payment terms.

Factory Name :Timberland CO.,LTD.
Factory Add. : Group 2, Binh Chanh Hamlet Khanh Binh Agency, Tan Uyen District,Binh Duong Province, Vietnam.
Country Of Origin : VIETNAM

Trucker Name: DRIVER:

Date of Delivery:
Time In:

Time Out:

Received By:

Signature :

Date:

Page 1 Of 1

