MAN WAH GLOBAL (MACAO) LIMITED
LOO ALAMEDA DR. CARLOS D’ASSUMPCAO NO.411-417, PRACA WONG CHIO J&K19, MACAU

Delivery Receipt
Invoice No.:910763496

Tel :+853 2875-3152 Fax :+853 2875-3291 PI No.:1001858469
Name :BOB'S DISCOUNT FURNITURE, LLC Date :08-DEC-2022
Ship to :Bob's discount PO No.:4501038804

6227 CAJON BOULEVARD SANBERNARDINO CA 92407

Shipped Per :EVER OPUS 018A.

Loaded On Board :11-DEC-2022

Estimate Arrive Date :12-JAN-2023

Shipped From HO CHI MINH TO San Bernardino,CA 92407

MARKS MODEL-DESC/SKU/CUSTOMER PO# DESCRIPTION Q'TYPCS) G.W.(KGS)
Fabric SOFA
BX9990BM-L2- Dual Glider Console Loveseat LD 1286.04
2K+HCE/20060828001 W/USB/25667C# ‘
BX9990BM-L1-1K/20060828002 _|Glider Recliner/25667C# 14 812.7
BX9990BM-L3-2M-T- Dual REC Sofa W Table And Reading 15 1765.05
R/20060828003 Light/25667C# ‘
BX9990BM-L3-2E-T- Dual PWR Sofa W Table And Reading 14 1717.94
R/20060828004 Light/25667C#
55 5581.73
Total :55 PCS/CARTONS Gross Weight :5581.73 KGS

Container No. :TLLU7644845
Seal No. :EMCRBV7932
B/L No. :235201820419

The consignee hereby confirm receipt all the above specified goods under above PI# sent by the shipper in good order and condition.

The consignee will arrange payment to the shipper on time according to the above payment terms.

Factory Name :Timberland CO.,LTD.
Factory Add. : Group 2, Binh Chanh Hamlet Khanh Binh Agency, Tan Uyen District,Binh Duong Province, Vietnam.
Country Of Origin : VIETNAM

Trucker Name: DRIVER:

Date of Delivery:
Time In:

Time Out:

Received By:

Signature :

Date:

Page 1 Of 1
