MAN WAH GLOBAL (MACAO) LIMITED
LOO ALAMEDA DR. CARLOS D’ASSUMPCAO NO.411-417, PRACA WONG CHIO J&K19, MACAU

Delivery Receipt
Invoice No.:910763500

Tel :+853 2875-3152 Fax :+853 2875-3291 PI No.:1001301226
Name :BOB'S DISCOUNT FURNITURE, LLC Date :08-DEC-2022
Ship to :Bob's discount PO No.:4501014554

6227 CAJON BOULEVARD SANBERNARDINO CA 92407

Shipped Per :EVER OPUS 018A.

Loaded On Board :11-DEC-2022

Estimate Arrive Date :12-JAN-2023

Shipped From HO CHI MINH TO San Bernardino,CA 92407

MARKS MODEL-DESC/SKU/CUSTOMER PO# DESCRIPTION Q'TYPCS) G.W.(KGS)
Leather/PVC SOFA

BU90102HM-L2-2EH+TCE- PHR Loveseat w/ Tilt CS& Wireless 4 5856
WC/20070092004 Charger/4055# :
TEH(AS 2007009 2005 PHR Recliner(Arm Smaller)/4055# 15 1185
BU90102HM-L2.5- PWR REC SOFA W PHR(2 18 2998.8
2EH(2SEAT)/20070092006 SEATER)/4055#
Virtual Spare Parts No.(PCS)- LIGHT CUP HOLDER PRT-70051 L3- 5 03
DB/20071493/450 1031385 2EH-L-T/ 7
Virtual Spare Parts No.(PCS)- INSERT CUP HOLDER PRT-70051 L2- 1 0.06
DB/20071494/4501029117 2EH-HCE/
Virtual Spare Parts No.(PCS)-
DB/20071538/4501026144 MECH PRT - X5781HM CONTEMPO/ 2 0.12
Virtual Spare Parts No.(PCS)- POWER MECH PRT-BX9990BM-L3-2E- 1 0.06
DB/20064595/450 1027839 T/ :
Virtual Spare Parts No.(PCS)- POWER MECH PRT-BX9990BM-L3-2E- 1 0.06
DB/20064595/450 1032264 T/

47 4770

Total :47 PCS/CARTONS Gross Weight :4770.00 KGS

Container No. :TCLU8582225
Seal No. :EMCRBV7982
B/L No. :235201820419

The consignee hereby confirm receipt all the above specified goods under above PI# sent by the shipper in good order and condition.

The consignee will arrange payment to the shipper on time according to the above payment terms.

Factory Name :Timberland CO.,LTD.
Factory Add. : Group 2, Binh Chanh Hamlet Khanh Binh Agency, Tan Uyen District,Binh Duong Province, Vietnam.
Country Of Origin : VIETNAM

Trucker Name: DRIVER:

Date of Delivery:
Time In:

Time Out:

Received By:

Signature :

Date:

Page 1 Of 1

