MAN WAH GLOBAL (MACAO) LIMITED

ALAMEDA DR. CARLOS D’ASSUMPCAO NO.411-417, PRACA WONG CHIO J&K19, MACAU

£00

Tel :+853 2875-3152 Fax :+853 2875-3291

Name :BOB'S DISCOUNT FURNITURE, LLC
Ship to :Bob's discount
6227 CAJON BOULEVARD SANBERNARDINO.CA 92407

Delivery Receipt
Invoice No.:9 10763654

PI No.:1001823640

Date :11-DEC-2022
PO No.:4501036280

Shipped Per :EVER OPUS 018A.

Loaded On Board :11-DEC-2022

Estimate Arrive Date :12-JAN-2023

Shipped From HO CHI MINH TO San Bernardino,CA 92407

MARKS MODEL-DESC/SKU/CUSTOMER PO# DESCRIPTION Q'TYPCS) G.W.(KGS)
Leather/PVC SOFA

BUXWS5752HM- Armless Chair 6" B 416

D1(6")/20071813010 Bigger/3078/3075/3077#

BUXW5752HM-TL- Laf PHR chaise 6" B 923

PEH(6")/20071813011 BIGGER/3078/3075/3077# ~

BUXW5752HM-TR- Raf PHR chaise 6" b 852

PEH(6")/20071813012 BIGGER/3078/3075/3077#

BUXW5752HM-HCE- STRAIGHT CONSOLE W/USB 36 720

KD _ (H) /20071813013 (H)/3078/3075#

BUXW5752HM-D1- ARMLESS REC W PHR 6" ul 566.5

1EH(6")/20071813014 Bigger/3078/3075/3077# °

BUXW5752HM-ALI- LAF PWR RECLINER W PHR 6" B 838.5

1EH(6")/20071813015 bigger/3078/3075/3077# °

BUXW5752HM-ARI- RAF PWR RECLINER W PHR 6" ul 709.5

1EH(6")/20071813017 bigger/3078/3075/3077# °
109 5025.5

Total :109 PCS/CARTONS
Container No. :DRYU9345198
Seal No. :EMCRBV7742

B/L No. :235201820419

Gross Weight :5025.50 KGS

The consignee hereby confirm receipt all the above specified goods under above PI# sent by the shipper in good order and condition.
The consignee will arrange payment to the shipper on time according to the above payment terms.

Factory Name :Timberland CO.,LTD.
Factory Add. : Group 2, Binh Chanh Hamlet Khanh Binh Agency, Tan Uyen District,Binh Duong Province, Vietnam.
Country Of Origin : VIETNAM

Trucker Name: DRIVER:

Date of Delivery:
Time In:

Time Out:

Received By:

Signature :

Date:

Page 1 Of 1
