MAN WAH GLOBAL (MACAO) LIMITED

ALAMEDA DR. CARLOS D’ASSUMPCAO NO.411-417, PRACA WONG CHIO J&K19, MACAU

£00

Tel :+853 2875-3152 Fax :+853 2875-3291

Name :BOB'S DISCOUNT FURNITURE, LLC
Ship to :Bob's discount
6227 CAJON BOULEVARD SANBERNARDINO.CA 92407

Delivery Receipt
Invoice No.:9 10763499

PI No.:1001115516

Date :08-DEC-2022
PO No.:4501007379

Shipped Per :EVER OPUS 018A.

Loaded On Board :11-DEC-2022

Estimate Arrive Date :12-JAN-2023

Shipped From HO CHI MINH TO San Bernardino,CA 92407

MARKS MODEL-DESC/SKU/CUSTOMER PO# DESCRIPTION Q'TYPCS) G.W.(KGS)
Leather/PVC SOFA
BU90102HM- ARMLESS CHAIR 8" BIGGER Db 552
D1.5(H)(8")/20070075001 (H)/4055#
BU90102HM-TCE-WC- Tilt CS w/wireless charger&reading 19 429.4
L(H)/20070075002 light/4055# ‘
BU90102HM-C-KD/20070075003 _|1/4 Round corner (KD)/4055# 13 785.2
TEH(s")/20070073004 ARMLESS REC W PHR 8" bigger/4055# 11 701.8
BU90102HM-ALI.5- LAF PWR RECLINER W PHR 8" b 993.6
1EH(8")/20070075005 bigger/4055# ‘
BU90102HM-AR1.5- RAF PWR RECLINER W PHR 8" 9 7145.2
1EH(8")/20070075006 bigger/4055# °
76 4207.2

Total :76 PCS/CARTONS
Container No. :TXGU6580563
Seal No. :EMCRBV7832

B/L No. :235201820419

Gross Weight :4207.20 KGS

The consignee hereby confirm receipt all the above specified goods under above PI# sent by the shipper in good order and condition.
The consignee will arrange payment to the shipper on time according to the above payment terms.

Factory Name :Timberland CO.,LTD.
Factory Add. : Group 2, Binh Chanh Hamlet Khanh Binh Agency, Tan Uyen District,Binh Duong Province, Vietnam.
Country Of Origin : VIETNAM

Trucker Name: DRIVER:

Date of Delivery:
Time In:

Time Out:

Received By:

Signature :

Date:

Page 1 Of 1
