SHIPPER CONTACT VENDOR

SH PAC USA INC
CHAMBERSBURG, PA 17202
B/LNO. S/CN
PUSM48319000
FRANKLIN LOGISTICS VESSEL ETA
2999 Guilford Springs Rd ARISTOMENIS 0019E 12/26/2022

PAC-USA.COM
Chambersburg PA, 17202

PORT OF DISCHARGE
linlogistics.com LOS ANGELES, CA

CARGO AVAILABLE LOCATION
TRAPAC TERMINAL, LOS BERTHS 136-139,

WEST HARRY BRIDGES BL. WILMMINGTON,
CA 90744
PH) 310-830-2000 FX310-513-7499

CONTAINER NO. SEAL NO. | FIRM CODE WEIGHT
DFSU6941379 211649483 Y258 18638.8
GAOU6344827 212090712 Y258 17963.2

HMMU6314605 212872007
KOCU4565341 212179463 18351
KOCU4707467 212097312 17791.2
TCNU5076386 212765807 18380.6

