BOL WHLC025C800514 WAN HAI 626

Container WHLU5745316 BOL Dest LBCH
Port EntryDa 12/4/2022 Container Size 40HQ
Port Entry LBCH Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
70249-00 ROUND EASTER BASKET W/DROP HANDLE-2 ASST 1920 12 160 183.08 6.0 960 71366
72171-00 LIGHT UP BUBBLE BLOWER TOY 3108 12 259 348.2 6.4 1647.24 41919
66130-00 B/O BUBBLE FAN TOY 240 8 30 31.045 5.8 174.9 41922
89444-00 10" EASTER BASKET - 4 ASST 3216 24 134 351.83 8.3 1112.2 32760
84108-00 PAW PATROL GLOVE A BUBBLES IN PDQ 2208 24 92 102.86 11.9 1094.8 38565
89476-00 9.5" X 2.5" SQ STONEWARE BAKER-BAKED BEANS-PDQ. 212 4 53 57.021 13.2 699.6
88293-00 9.5" X 2.5" SQ STONEWARE DISH-BANANA PUDDING-PDQ 212 4 53 57.021 13.2 699.6
87397-00 3PC RD/RECT CERAMIC BOWL SET W/ BAMBOO TRAY 636 12 53 61.031 32.4 1716.14
88304-01 16.5" SS WATERMELON KNIFE W/ HOLDER-CLIP STRIP 1152 24 48 49.661 13.2 633.6
72532-00 SOS HANDLE BRUSH WITH REPLACEABLE HEAD 486 18 27 41.586 14.7 397.98
51875-01 180Z CLEAR MS STEMLESS WINE GLASS 3312 12 155.7 3.5 977.04
60338-00 12 OZ CLEAR MS WHITE WINE GLASS 6432 24 428.02 7.2 1940.32
51872-00 70Z CLEAR MS CHAMPAGNE GLASS 1920 12 118.2 3.3 531.2
51873-00 220Z CLEAR MS PILSNER GLASS 1920 12 147.69 77 1233.6
90448-00 S/5 WATERMELON PRNT 1GAL DISP/160Z DOF 252 4 109.49 8.5 536.76

MERCHANTS DISTRIBUTORS, INC. Delivery Carrier : Time In
5005 ALEX LEE BOULEVARD
HICKORY NC 28601 Delivery Date Time Out

LFD Target Del Date 1/15/2023
Contact Seal #
Phone Exceptions

E-mail
Fax

Lumper Received by

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

an oD

. Seal # required.
