BOL

Container
Port Entry Da
Port Entry

Case PO#

Instructions:

WHLCO031C576972

WHSUS5930198

12/6/2022
LBCH

This form must accompany driver and be signed by consignee as proof of delivery.

NO.
43851-00-103
65430-02-103
85124-01-103
43849-00-103
43851-00-103
43853-01-103
50667-00-103
89557-01-103
65430-02-103
59139-01-103
65424-01-103
65422-02-103
65419-02-103
89557-01-103

Contact
Phone

E-mail
Fax

Lumper

DESCRIPTION
160Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ
4.5" ELECTROPLATED GOLDEN EGG- CLIPSTRIP
12CT DECORATING EGGS W/ MARKERS
3PK 40Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ
160Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ
80Z BUBBLE AQUARIUM IN PDQ - 4 ASST
58PC SIDEWALK CHALK & BUBBLE FLOOR DISPLAY
9" EASTER PRINT/SOLID PLASTIC BUCKET - 4 ASST
4.5" ELECTROPLATED GOLDEN EGG- CLIPSTRIP
72CT BOXED NESTED EASTER EGGS
2.5" MATTE PEARLZD/GLITTER COLOR EGG-12CT-PDQ
3.25" BRIGHT/PASTEL COLOR EGG- 6CT-PDQ.
1.750Z EASTER GRASS - ASSORTED COLORS IN PDQ
9" EASTER PRINT/SOLID PLASTIC BUCKET - 4 ASST

CONSOLIDATED LOAD
FOOD LION

Total

Qty CS Pack Cases

2580
1980

876
3264
2120
2184
5452
3048
1536
1332
5472
5688
4992
4248

20
12
12
24
20
24
58
24
12

6
24
24
24
24

129
165
73
136
106
91
94

2121

Delivery Carrier :

Delivery Date
LFD
Seal #

Exceptions

Received by

Total

Cube
101.44
87.744
61.816
130.99
83.357
54.294
219.36
138.8
68.068
213.14
357.78
371.91
225.77
193.44

2307.9

Case Wet
22.9
1.2
4.0
25.4
22.9
16.0
24.4
5.7
1.2
4.8
3.8
3.8
3.7
5.7

WAN HAI 353

BOL Dest
Container Size

Firm Code

Total Wet.

2951.52
191.4
289.08
3447.6
2425.28
1456
2295.48
725.17
148.48
1074.48
866.4
900.6
769.6
1010.67

18551.76

Target Del Date

SKU #
56140
633550
15360
603160
56140
58653
58694
58655
633550
58667
598890
599680
58696
58655

LBCH
40HQ

Delivery PO

Time In

Time Out
1/16/2023

ap OD

. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

. Seal # required.
