BOL

Container
Port Entry Da
Port Entry

Case PO#
23PO-1384
23PO-1384
23PO-1385
23PO-1385
23PO-1385
23PO-1385
23PO-1385
23PO-1385
23PO-1385
23PO-1385
23PO-1385

Instructions:

WHLCO031C576974

TGHU6045170

LBCH

This form must accompany driver and be signed by consignee as proof of delivery.

NO.
46676-00
85124-00
65427-00
59139-00
65422-00
90482-00
43851-00
46682-00
55201-00
46679-00
46680-00

Contact
Phone

E-mail
Fax

Lumper

DESCRIPTION
8.25" BASKET WEAVE EASTER EGG HOLDER- 3 ASST
12CT DECORATING EGGS
5.5" ELECTROPLATED GOLDEN EGG IN PDQ
72CT BOXED NESTED EASTER EGGS
3.25" BRIGHT/PASTEL COLOR EGG- 6CT-PERFORATED CASE
34CT BOXED NESTED EASTER EGG HUNT KIT
160Z CLEAR BOTTLE BUBBLES SOLUTION IN PDQ
60Z ANIMAL BUBBLE WAND- 4 ASST IN PDQ
80Z MEGA BUBBLE WAND IN PDQ
640Z CLEAR BUBBLE SOLUTION - 3 ASST
1000Z CLEAR BUBBLE SOLUTION - 3 ASST

INGLE'S MARKETS, INC.
2913 US HIGHWAY 70 WEST
BLACK MOUNTAIN NC 28711

828-669-3675
groceryappts@ingles-markets.com

1. Reference Delivery PO when making appointment

2. Nofity our office of delivery appointments.

Total

Qty CS Pack Cases

4860
600
4800
1500
4288
1620
8000
12000
3000
1200
900

36
12
24
12
64
12
20
48

135

50
200
125

67
135
400
250
250
200
150

Delivery Carrier :

Delivery Date
LFD
Seal #

Exceptions

Received by

Total

Cube
142.11
40.129
290.42
258.19
236.27
182.63
314.56
353.77
102.97
136.23
146.88

Case Wet
9.1
4.0
7.8
9.8
8.5
6.2
22.9
25.1

9.3
26.8
41.8

WAN HAI 353

BOL Dest
Container Size

Firm Code

Total Wet.
1228.5
199.5
1556
1222.5
567.49
831.6
9152
6270
2327.5
5368
6270

Target Del Date

SKU #

LBCH
40HQ

Delivery PO

Time In

Time Out
1/16/2023

3. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)
4. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

5. Seal # required.
