BOL WHLC025C806989 WAN HAI 511

Container | WHSU9000965 BOL Dest LBCH
Port Entry Da 12/12/2022 Container Size 4S5FT
Port Entry LBCH Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
84108-00 PAW PATROL GLOVE A BUBBLES IN PDQ 1920 24 80 89.441 11.9 952 521812
72533-01 SOS REPLACEMENT STEEL MESH PADS 480 12 40 20.073 44 176
86193-00 12PC JUMBO CHALK 2400 24 85.922 19.0 1896 520668
72171-00 LIGHT UP BUBBLE BLOWER TOY 960 12 80 107.55 6.4 508.8 168693
89517-00 12" EASTER PEEPS WOOD WALL HANGING 1920 24 80 86.549 8.8 705.6 485179
89446-00 PEARL EASTER BASKET - 4 ASST 1920 24 80 210.05 8.3 664 485778
85546-00 7.5" FABRIC BUNNY GNOME - 4 ASST 960 12 80 15.692 2.7 212 485138
89639-00 DISC GOLF 360 6 60 77.917 5.3 316.2
84746-00 BUNCH O BALLOONS TROPICAL PARTY 3 PK IN PDQ. 3600 24 184.1 6.5 975
81181-00 3PK BUNCHO BALLOONS IN PDQ - RED, WHITE & BLUE REC 1920 24 80 117.45 6.3 504
60198-00 BRIGHT 2 TONE WATER GUN IN PDQ -3 ASST 3600 36 99.849 5.3 530
85522-00 15" WATER GUN IN PDQ - 3 ASST 1920 24 80 =212.3 14.5 1160
60214-00 MOVING HEAD PRESSURIZED DINO WATER BLASTERS-2ASST 480 6 80 145.11 77 616
89708-00 M.R. S'MORES EXTENSION FORK 2400 12 31.044 3.8 762
86840-00 M.R. 31.5" METAL EXTENSION FORK WITH FG HANDLE 480 12 40 6.9678 4.0 158.4
81186-02 M.R. 30" 12PC MARSHMELLOW BAMBOO SKEWERS IN FD 43200 72 906.71 17.3 10380
81206-01 MLR. 4 IN 1S.S. FINGER GRIP SPATULA W/TPR HANDLE 240 6 40 9.227 4.3 172.4
80383-01 M.R. STAINLESS STEEL TONGS W/TPR HANDLE 240 6 40 8.8829 5.0 199.6
86834-00 MLR. SILICONE BASTING BOTTLE W/CAP 240 6 40 18.335 2.0 80
81189-00 M.R. 8" PLASTIC S.S. GRILL BRUSH 480 12 40 13.164 4.0 160
86846-00 M.R. 8PK JUMBO CORN HOLDERS 480 12 40 7.7888 2.3 92.4
81190-00 M.R. 18" PLASTIC S.S. GRILL BRUSH 480 12 40 22.329 47 186.4
86828-00 M.R. CORNBOAT HOLDER & 8 SKEWERS 480 12 40 26.401 4.6 182

Ship To C & S WHOLESALE GROCERS, INC. - TOPS Delivery Carrier : Time In
OVF GM/HBC553-5873 GENESEE STREET
LANCASTER NY 14086 Delivery Date Time Out
LFD Target Del Date 1/16/2023

Contact Seal #
Phone Exceptions

Received by

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

. Seal # required.

ap OD
