BOL HDMUBOMM22274400 ONE CONTRIBUTION
KOCU4165392

Container BOL Dest LAX
Port Entry Da 12/24/2022 Container Size 40HQ
Port Entry LAX Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
89072-00 12.75" X 10.50" ACACIA WOOD SHAPED SERVE BOARD. 132 22 11.358 11.5 253 776899
90465-01-103 13" x 8" WHITE WASH MANGO WOOD BOARD W/WORDING 990 165 77.344 15.9 2618.55 58681
90465-01-103 13" x 8" WHITE WASH MANGO WOOD BOARD W/WORDING 780 130 60.938 15.9 2063.1 58681
90465-01-103 13" x 8" WHITE WASH MANGO WOOD BOARD W/WORDING 984 164 76.875 15.9 2602.68 58681
90465-01-103 13" x 8" WHITE WASH MANGO WOOD BOARD W/WORDING 684 114 53.438 15.9 1809.18 58681
90465-01-103 13" x 8" WHITE WASH MANGO WOOD BOARD W/WORDING 516 86 40.313 15.9 1364.82 58681
90465-01-103 13" x 8" WHITE WASH MANGO WOOD BOARD W/WORDING 762 127 59.531 15.9 2015.49 58681
85379-00 11.25" X 7.5" ACACIA SERVE BOARD-HOME SWEET HOME 960 80 52.459 21.4 1712
82889-00 16" X 5"ACACIA WOOD TRAY W/ METAL HANDLES 520 130 72.739 7.5 973.7
85380-00 11" RD BARK EDGE ACACIA CHEESE BOARD 780 130 63.917 12.6 1638
81129-00 15"X 10" ACACIA TRENCH BOARD-GRILLED TO PERFECTION 800 200 139.94 18.1 3614
86432-00 16" x 10" ACACIA WOOD CHARCUTERIE BOARD- PDQ 780 130 134.29 31.0 4030
88936-00 CUTTING BOARD DISPLAY RACK-BLACK 80 80 390.62 19.9 1592
86390-00 60PC SS 0.3MM MIXING BOWL/COLANDER-FLOOR DISP 130 130 988.99 47.6 6188
85379-00 11.25" X 7.5" ACACIA SERVE BOARD-HOME SWEET HOME 480 40 26.23 21.4 856 240239
89883-00 13" X 7" ACACIA PADDLE PLATE- BLACK 516 43 22.296 7.3 313.9 240379
89880-00 13.5" LEAF SHAPE ACACIA SERVE BOARD 318 53 25.304 9.9 524.7. 240549
77015-00 17" X 10" ACACIA WOOD PADDLE BOARD -FAMILY 318 53 40.544 14.5 768.5 240679
88618-00 14" SQUARE ACACIA WOOD CHARCUTERIE SERVE BOARD 252 42 56.246 34.7 1457.4 240699
77023-00 20" X 10" ACACIA WOOD CHOPPING BOARD-SHARE 324 54 56.719 36.5 1971 240719
85386-00 12" X 9" TWO TONE ACACIA SERVE TRAY- USA FLAG 236 59 18.559 9.0 531 240729
85384-00 20X12 CHARCUTERIE BOARD,4 TOOLS+DISH-GIFTBOX 57 19 43.084 30.9 587.1 241069
85385-00 27" X 9" LIVE EDGE CHOPPING BOARD 42 21 12.25 17.9 375.9 241169

2072 2524

Ship To CONSOLIDATED LOAD Delivery Carrier : Time In
Delivery Date Time Out
LFD Target Del Date 1/16/2023

Contact Seal #
Phone Exceptions

Received by

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.
. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com

. Seal # required.

ap OD
