BOL WHLC025C806999 WAN HAI 511

Container © WHSU6754030 BOL Dest LBCH
Port Entry Da 12/12/2022 Container Size 40HQ
Port Entry LBCH Firm Code

This form must accompany driver and be signed by consignee as proof of delivery.

Total Total
Case PO# NO. DESCRIPTION Qty CSPack Cases Cube Case Wgt ‘Total Wet. SKU # Delivery PO
89433-00 11" STRIPED EASTER BASKET - 3 ASST 4296 24 179 681.65 12.0 2148 335879
89519-00 5" PEEPS EASTER WOOD SHADOW BOX - 4 ASST 2760 24 115 56.854 3.5 402.5 722049
89522-00 PEEPS PILLOW 750 6 125 292.68 3.2 400 731539
89543-00 7.5" EASTER FABRIC TABLE DECOR 1050 6 175 135.98 2.8 490 777449
89446-00 PEARL EASTER BASKET - 4 ASST 4128 24 172 451.6 8.3 1427.6 335819
85546-00 7.5" FABRIC BUNNY GNOME - 4 ASST 2148 12 179 35.11 2.7 474.35 742809
84740-00 5 SURPRISE DINO STRIKE COLOR CHANGE IN PDQ. 6768 48 141 191.72 11.9 1677.9 722419
84739-00 5 SURPRISE MINI PET RESCCUE IN PDQ. 6720 48 140 190.37 11.9 1666 722429
65630-00 BOXED BUBBLE GUN TOY - 2 ASST 2124 12 177 345.02 8.2 1442.55 336979

1403 2381

GIANT EAGLE Delivery Carrier : Time In
10000 HIST AVE - TRUCK GATE
BEDFORD HEIGHTS OH 44146 Delivery Date Time Out
LFD Target Del Date 1/16/2023
Contact Seal #
Phone 1-888-604-1280 Exceptions

E-mail

Fax

Lumper Received by

Instructions:
1. Reference Delivery PO when making appointment
. Nofity our office of delivery appointments.

. Exceptions: Shortages, Damages or Overages (all exception must be identified by item and our office notified immediately)

ON

. Proof of Delivery: Required within 3 days of delivery, email to msousa@fareastbrokers.com
5. Seal # required.
