@) SH PAC IMPORT JOB ORDER

SHIPPER CONTACT VENDOR
SH PAC USA INC NGL
CHAMBERSBURG, PA 17202

LVANKLEECK@SHPAC-USA.COM

330-720-5734 B/LNO.
SMLMSEL2K8656200

DESTINATION

FRANKLIN LOGISTICS VESSEL ETA
2999 Guilford Springs Rd 12/1/2022
Chambersburg, PA 17202

717-262-2918 PORT OF DISCHARGE
shpacgroup@franklinlogistics.com LONG BEACH,CA

CARGO AVAILABLE LOCATION

SSA TERMINAL PIER A
Pier A Plaza

Beach, CA 90813
: 562-491-4000 FIRMS. : Z978

CONTAINER NO. SEAL NO. | FIRM CODE SIZE PCS | WEIGHT
SMCU1090479 SM525878 Z978 4H 12 19194.2
SMCU1202239 SM525876 4 19397.5

H 9 .
SMCU1213573 SM531625 2978 4H 16 | 18330 | 19.73
SMCU1230225 $M527325 2978 4H 14 | 18015.2

