ZIMEX GLT, INC.

5816 CORPORATE AVE. #205 CYPRESS, CA 90630
TEL : 714-821-8200 FAX : 714-821-8700 EMAIL : export@zimexglt.com

BOOKING CONFIRMATION
Sales PIC : JIN
To : BEST STEEL AND METAL, INC. Issued at : 02/07/2023 Issued by : JIN
TEL : 714-821-8200 EMAIL : export@zimexglt.com

We received a booking request by you as follows. Please review following items and advise us of any discrepancy.

SHIPPER BOOKING INFORMAION
BEST STEEL AND METAL, INC. Carrier BKG No. : PHX3A2132600
COMPTON, CA 90221 UNITED STATES HB/L No. (Our BKG No.) :  PHX3A2132600
TEL:310-898-1180 FAX:310-898-1342 EXPORT REF. No.
P/O No.
Freight Term : PREPAID
CONSIGNEE AGENT
NOTIFY
VESSEL & ROUTE INFORMATION
VESSEL & VOYAGE =: PONA 2301W CARRIER: SM LINE CORPORATION
PLACE OF RECEIPT
PORT OF LOADING =: LONG BEACH,CA ETD: 02/20/2023
PORT OF DISCHARGE : BUSAN, KOREA ETA: 03/09/2023
PLACE OF DELIVERY
FINAL DESTINATION : MOVE TYPE: CY/CY
CARGO INFORMATION
COMMODITY
CONTAINER :  40HCX5
WEIGHT : 0.00 KGS 0.00 LBS MEASUREMEN : 0.00 CBM 0.00 CFT
DANGEROUS : Yes [] No [v] L/C : Yes []No [v]
CARGO PICK UP CUT-OFF DATE
PORT OPEN
PORT : 02/17/2023
RAIL
WAREHOUSE
DOC : 02/15/2023
VGM
EMPTY PICK UP CARGO DELIVERY LOCATION
SSA TERMINAL(Z978) - PIER A SSA TERMINAL(Z978) - PIER A
700 PIER A PLAZA 700 PIER A PLAZA
LONG BEACH, CA 90813 LONG BEACH, CA 90813
TEL:562-491-4000/2/3 FAX:866-381-5173 TEL:562-491-4000/2/3 FAX:866-381-5173
CUSTOMS BROKER TRUCKER
REMARK

PLEASE CONTACT US 1 WEEK IN ADVANCE BEFORE CARGO CUT/OFF IF BOOKING NEEDS TO BE ROLLED / CANCELLED
ERD: 2/14 *SUBJECT TO CHANGE

