OOKING CONFIRMAT

Client

KJ INTERNATIONAL INC.

Kevin Yang

Phone: 626.841.8766 Fax: 626.509.2958
Email: kjinternational.usa@gmail.com

Carrier: MAERSK SEALAND

Vessel / Voy. No: MAERSK COPENHAGEN / V: 309S
Carrier's Booking No.: SII246068

Job#: SE-351835

ROUTING

: LOS ANGELES, CA Cut off Date : 02/24/2023 04:00 PM
Loading : LOS ANGELES, CA ETD: 03/02/2023
Discharge : SINGAPORE ETA: 04/21/2023
Final Dest. : SINGAPORE ETA: 04/21/2023

Comodity : METAL SCRAP

¥] No

Hazardous :

OO Yes

EMPTY

APM TERMINAL - LOS ANGELES

2500 NAVY WAY
PIER 400, BERTH 401 - 406

Location :
Address :

Phone #:

(310) 221-4000

Booking Request No. :
Customer Reference No. :
Printed On :

BR-00246068

02/16/2023

*ALL TIMES ARE LOCAL

AES Date : 02/23/2023 10:00 AM
SI Cut-Off Date: 02/23/2023 10:00 AM
Earliest Receive : 02/23/2023 08:00 AM
Earliest Release : 02/17/2023 04:00 PM
VGM Cutoff : 02/23/2023 10:00 AM

No of PKGS : 0.00

Container(s) : 1X40HQ

LOADED CONTAINER RETURN L
Location : APM TERMINAL - LOS ANGELES

Address : 2500 NAVY WAY
PIER 400, BERTH 401 - 406
Phone #: (310) 221-4000

CARGO DESCRIPTION

IMPORTANT - PLEASE READ

THANK YOU FOR YOUR BUSINESS!

Effective Date Remarks
02/01/2023 02/28/2023 DM: 0 DT: 0CM: 14 COMBINED HS 720410
CHARGES QUANTITY RATE CURRENCY) AMOUNT AMOUNT(L)

