SHIPPER CONTACT VENDOR

SH PAC USA INC
CHAMBERSBURG, PA 17202
B/LNO. S/CN
PUSM36531300
FRANKLIN LOGISTICS VESSEL ETA
2999 Guilford Springs Rd YM TRAVEL 0007E 1/3/2023

PAC-USA.COM
Chambersburg PA, 17202

PORT OF DISCHARGE
linlogistics.com LOS ANGELES, CA

CARGO AVAILABLE LOCATION
TRAPAC TERMINAL, LOS BERTHS 136-139,

WEST HARRY BRIDGES BL. WILMMINGTON,
CA 90744
PH) 310-830-2000 FX310-513-7499

CONTAINER NO. SEALNO. | FIRM CODE WEIGHT
KOCU4102835 193458409| 258 18448.8
KOCU4803727 212766523] _Y258 17520.8
KOCU4928339 212766410

CBM
21
26
KOCU4980532 212090596 17982 20
TCKU6115780 212766450 18474.6

