IMPORT JOB ORDER

SHIPPER CONTACT VENDOR
SH PAC USA INC NGL
CHAMBERSBURG, PA 17202

LVANKLEECK@SHPAC-USA.COM

330-720-5734 B/LNO.
SMLMSEL2K9566300

DESTINATION

FRANKLIN LOGISTICS VESSEL ETA
2999 Guilford Springs Rd 12/28/2022
Chambersburg, PA 17202

717-262-2918 PORT OF DISCHARGE
shpacgroup@franklinlogistics.com LONG BEACH,CA

CARGO AVAILABLE LOCATION

SSA TERMINAL PIER A
Pier A Plaza
Beach, CA 90813
: 562-491-4000 FIRMS. : Z978

CONTAINER NO. SEAL NO. | FIRM CODE SIZE PCS | WEIGHT
CAIU4357940 SM530301 4H 21 18335.2
FCIU8990996 SM530309 4H 16

H 21

SMCU7013145 SM526224 2978

