NON-NEGOTIABLE COPY SEA WAYBILLL Mr

HDMU)
PUSM75330000

Shipper/Exporter(complete name and address) BIL No.
SH PAC

81-5-RO HWAJEON INDUSTRIAL COMPLE
GANGSEO-GU, BUSAN, KOREA 618280
TEL:+82-51-831-3838

FAX: +82-51-831-3840

Booking No. KR2200050
PUSM75330000

Export References
EP: 43941-22-509500X/37/15,801.0
EP: 43941-22-509482X/30/61, 802.3
EP: 43941-22-509498X/60/54,530.7

Consignee(complete name and address)
SH PAC-USA INC

1134 KENNEBEC DRIVE
CHAMBERSBURG, PA 17201
TEL: 234-567-5955
LVANKLEECK@SHPAC-USA.COM

Forwarding Agent References

Point and Country of Origin
KOREA

Notify Party(complete name and address)
BINEX LINE CORP.

2150 BOGGS ROAD STE# 120

DULUTH, GA 30096

TEL# 404-768-8866

EMAIL: BINEXATLIMP@BINEXLINE.COM

Also Notify / Domestic Routing / Export Instructions
FRANKLIN LOGISTICS
2999 GUILFORD SPRINGS RO
AD CHAMBERSBURG, PA 1720
2
SHPACGROUP@FRANKLINLOGISTICS.COM

Pre-Carriage by Place of Receipt * Port of Discharge
BUSAN, KOREA LONG BEACH, CA

Ocean Vessel / Voyage / Flag Port of Loading Place of Delivery *

HYUNDAI MARS V# 0036E BUSAN, KOREA LONG BEACH, CA

Onward Inland RoutingOnward Inland Routing For Transshipment to Final Destination(For the Merchants Ref.)

PARTICULARS FURNISHED BY SHIPPER

Container No./Seal No. No.of Containers Description of Packages and Goods Gross Weight Measurement

Marks and Numbers. or Other Pkgs

JIG US "SHIPPER'S LOAD,COUNT,SEALED & WEIGHT S.T.C." 141,143.100 178.0500
MADE IN KOREA 9 X 40'H DC CONTAINERS KGS CBM

133 PACKAGES

HYDRAULIC CYLINDER *
REF#: JU221028/JU221030-3/JU2210318/SC221030 SEE THE NEXT PAGE

On

LEVEL CYLD _ _
P/N :1001225990 (z078-50001) =FREIGHT PREPAID = %

cy / CY
LEVEL CYLD

P/N :1001203949 (2049-40002)

BMOU4186277 / 212160132 DC 4H CY / CY
CAIU9843559 / 212757959 DC 4H cy / CY
DFSU6863867 / 212095747 DC 4H CY / CY
Total Number of Containers or Packages( in words) NINE (9) CONTAINERS ONLY
Freight & Charges Rate Unit Prepaid Collect

FREIGHT ALL AS ARRANGED

Declared Value (PACKAGE LIMITATION CLAUSE)

, Sesion 4 (5) of US. Gartlage of Goods by Sea
(Optional ) 1US$ Act1996. Neither ine cartiernor the ship shakin | TOtal Charge
ary event be or become lable for any ose or
ay ove
Gamage io or i connectn wit he Uansporiaion of goods ian amount S824 $500 per package lawful money of tne | Number of Original B(s) 7 L On Board Date
Ged ise, freage of goods no spas packages, per castmary reg unt nis gyi of ht sum other 38. 3022
Bil of Laing and acaitonal eight hae Deen paid as required, This declaration, i embodied inthe Bil fLading. shal be NIL oc ’
prima facie Suidence but shall net be cancluelve on he cotton, THIS OL
OR FROM PORTS OF UNITED STATES. (OBD:OCTOBER TWENTY-NINTH, 2022)
IN ACCEPTING THIS BILL OF LADING, the shipper, owner and consignee of the goods, and the holder of the Bill of lading Datedat SEOUL, KOREA OCT. 31,2022
exorest”secepl and agree alts spulons,exceptgn and concen, wether wan stapes. cr ted, as uly a0
IPWMTNESS WHEREOE? the master Sf agent ofthe sad ship Ras affimned to Bil of Loading. allof ths tenor and date. ONE of HMM CO.,LTD. AS CARRIER
tuhleh being accomplished. the others to sland vole

By

"RppIGabTe GAly when Tis GoGummen Used as an intermodal anspor Bil oT LaanG

Page 1 of 3
MASTER CYLD
P/N :1001105989 (2049-30000)

460SJ SLAVE CYLD
P/N :1001237697 (A0656000)

B294 UPPER LIFT CYLD
P/N :1001245761 (A0731000)

TOWER TELE CYL'D
P/N :1001251022 (A0835000)

STEER CYLD
P/N :1001251031 (A0845000)

LOCK OUT CYLD
P/N :1001116361 (2078-90000)

RETURNABLE STEEL RACK (4M)
RETURNABLE STEEL RACK (6M)
TOWER LIFT CYLD

P/N :1001228077 (JC30-10000-2)

TELE CYLD
P/N :1001251083 (A0832000-2)

TELE CYLD
P/N :1001251067 (A049-70000-2)

TMH TELESCOPE CYL'D
P/N :1001251074 (A0881000-2)

COMP CYLD
P/N :1001162600 (A002-40001-1)

TILT CYLD
P/N :1001276695 (A005-20001-1)

LIFTCYLD
P/N :1001225578 (A014-10000-1)

TOWER LIFT CYLD
P/N :1001251009 (A0692000-1)

UPPER LIFT CYLD
P/N :1001251010 (A0693000-1)

UPRIGHT LEVEL CYLD
P/N :1001251041 (A0694000-1)

LIFT CYLD
P/N :1001251095 (A0695000-1)

LIFT CYLD
P/N :1001251096 (A0696000-1)

UPPER LIFT CYLD
P/N :1001251004 (A0811000-1)

JIB CYLD
P/N :1001251013 (A0817000-1)

UPRIGHT LEVEL CYLD
P/N :1001251042 (A0818000-1)

MAIN LIFT CYLD
P/N :1001251024 (A0841000-1)

JIB CYLD
P/N :1001251012 (A0894000-1)

TOWER LIFT CYLD
P/N :1001122527 (Z2078-20001-1)

Page 2 of 3

HMM
HDMU
PUSM75330000
HMM
HDMU
PUSM75330000
UPPER LIFT CYLD
P/N :1001117640 (Z078-30000-1)

STEER CYL'D
P/N :1001143434 (2097-10001-1)

SEAL KIT
P/N :70004239 (Z061-19000-1)

SEAL KIT
P/N :70027704 (SJO6EBOSK-1)

SEAL KIT
P/N :70006594 (A042-1S020-1)

SEAL KIT
P/N :70006587 (A042-1S030-1)

SEAL KIT
P/N :70006781 (A045-3S000-1)

SEAL KIT
P/N :70007056 (A0661S00-1)

SEAL KIT
P/N :70003662 (Z061-89000-1)

SEAL KIT
P/N :70005797 (A024-1S000-1)

80T BOOM EXT' CYLINDER
P/N :165080AD (A901-20000-1)

TH LIFT 130B CYLINDER
P/N :190039AH (A902-20002-1)

KOCU4199495 / 212757935 DC 4H CY / CY
KOCU4272301 / 211684094 DC 4H cy / CY
KOCU4418042 / 212734181 DC 4H cy / CY
KOCU4827101 / 212091776 DC 4H CY / CY
TCKU6118579 / 212091774 DC 4H cy / CY
TCNU1948217 / 212732087 DC 4H CY / CY

Page 3 of 3
