JAS FORWARDING (USA), INC.
DENVER - BRANCH

12015 E. 46TH AVENUE
SUITE 170
DENVER, CO 80239
PHONE: _ +1 (303) 371 6066
FAX: +1 (303) 371 6466
WEBSITE: www.jas.com

Sea Freight FCL Delivery Order with Receipt

THE TRANSPORT MANAGER CONTAINER NUMBER|TCLU3121576

NGL TRANSPORTATION LLC

5090 W CAMELBACK RD SHIPMENT|S205982294

GLENDALE AZ 85301 CONSOL|C203523306
DATE|07-Nov-22 15:45

Effective March-18 2019, motor carriers should resume billing appropriate chassis usage to JAS directly.

SHIPMENT DETAILS PRINTED BY: Chelly Elliott

SHIPPER CONSIGNEE

PT KANINDO MAKMUR JAYA FENIX OUTDOOR IMPORTS LLC

JOURNEY ONE

PICKUP FULL DELIVER TO FULL

TRAPAC TERMINAL /OAKLAND Y549 JAS FORWARDING (USA) INC.

920 W HARRY BRIDGES BLVD 1975 E CHARLES WILLARD ST

WILMINGTON CA 90744 RANCHO DOMINGUEZ CA 90220

UNITED STATES UNITED STATES

Contact: The Transport Manager +1 310-830-2000 |/Contact: The Transport Manager +1 310-609-9330

Open for Pickup: [MON] 09:00 — 17:00 [TUE] 09:00 — 17:00 [WED] Open for Delivery: [MON] 09:00 — 17:00 [TUE] 09:00 — 17:00 [WED]
09:00 — 17:00 [THU] 09:00 — 17:00 [FRI] 09:00 — 09:00 — 17:00 [THU] 09:00 — 17:00 [FRI] 09:00 —
17:00 17:00

ROUTING INFORMATION

Mode Vessel / Voyage / IMO(Lloyds) Carrier Load Disch. ETD ETA

SEA SPIRIT OF MUMBAI / 043N / OCEAN NETWORK EXPRESS IDSRG SGSIN 01-Oct-22 03-Oct-22

9178276 PTE LTD (ONE)

SEA ONE ARCADIA / 062E / 9468310 SGSIN USLAX 19-Oct-22 17-Nov-22

ORIGIN ETD DESTINATION ETA

IDSRG = Semarang, Indonesia 01-Oct-22 USLAX = Los Angeles, United States 17-Nov-22

CARRIER ORDER NUMBERS / REFERENCE

OCEAN NETWORK EXPRESS PTE LTD (ONE) INV, KT00728092022

GOODS DESCRIPTION OCEAN BILL OF LADING HOUSE BILL OF LADING

TOTAL 900 CTNS = 31,970 PCS OF ONEYSRGC26515500 JKT205982294

FJALLRAVEN BAGS CONSIST OF :
- 607 CTNS = 22,734 PCS

- 293 CTNS = 9,236 PCS

HS CODE : 4202.92

INVOICE NO : KT00728092022

GW : 10,037.43 KGS
NW : 8,732.43 KGS
MEAS : 82.02 CBM

COMMODITY TYPE PERMIT NUMBER
GEN (General) - 420292

PACKAGES WEIGHT VOLUME ICHARGEABLE EST DELIVERY
900 CTN (OUTER), 0 CTN (INNER) 22132.533 LB |/2896.536 CF |/2896.536 CF

MARKS AND NUMBERS,
MAIN MARK

SIDEA&B

(CUSTOMER INITIAL)
(PORT OF DESTINATION)
CUSTOMER CO NO:
ART. NO:

For all Inland Shipments, JAS Terms and Conditions apply.
https:/Awww.jas.com/uploads/8/3/1/3/83138788/jas_broker_terms_and_conditions.pdf
Sea Freight FCL Delivery Order with Receipt

THE TRANSPORT MANAGER CONTAINER NUMBER|TCLU3121576
NGL TRANSPORTATION LLC SHIPMENT|S205982294
5090 W CAMELBACK RD —
GLENDALE AZ 85301 CONSOL|C203523306
DATEJ|07-Nov-22 15:45

MARKS AND NUMBERS (cont.)
ART. NAME :

SIZE :

QUANTITY :
CARTON NO : OF
MADE IN INDONESIA
SIDE C

CUSTOMER CO NO :
ART. NO:

SIZE :

QTY:

GW:

N.W:

MEAS :

SIDE D

BARCODE STICKER

CARRIER BOOKING REF
SRGC26515500

CONTAINER DETAILS

CONTAINER: TCLU3121576 NET WEIGHT: 3034.670 KG LENGTH: 20

TYPE / MODE: 20GP FCL TARE WEIGHT: WIDTH: 8

SEAL NUMBER: IDA003951 GROSS WEIGHT: 3034.670 KG HEIGHT: 8.5
PACKAGES: 293 CTN GOODS VOLUME: 26.710 M3

IMO CLASS: AIR VENT: HUMIDITY %: ie)

DAMAGED: No FROZEN: No CHILLER: No CONTROLLED ATMOSPHERE: _ No

HANDLING/DELIVERY INSTRUCTIONS.
WUP - Wait for Pack/Unpack

RECEIVED IN GOOD ORDER AND CONDITION
Signature: Date: Time Truck In:

Name: Time Truck Out:

For all Inland Shipments, JAS Terms and Conditions apply.
https:/Awww.jas.com/uploads/8/3/1/3/83138788/jas_broker_terms_and_conditions.pdf
JAS FORWARDING (USA), INC.
DENVER - BRANCH

12015 E. 46TH AVENUE
SUITE 170
DENVER, CO 80239
PHONE: _ +1 (303) 371 6066
FAX: +1 (303) 371 6466
WEBSITE: www.jas.com

Sea Freight FCL Delivery Order with Receipt

THE TRANSPORT MANAGER CONTAINER NUMBER|TCLU4700211

NGL TRANSPORTATION LLC

5090 W CAMELBACK RD SHIPMENT|S205982294

GLENDALE AZ 85301 CONSOL|C203523306
DATE|07-Nov-22 15:45

Effective March-18 2019, motor carriers should resume billing appropriate chassis usage to JAS directly.

SHIPMENT DETAILS PRINTED BY: Chelly Elliott

SHIPPER CONSIGNEE

PT KANINDO MAKMUR JAYA FENIX OUTDOOR IMPORTS LLC

JOURNEY ONE

PICKUP FULL DELIVER TO FULL

TRAPAC TERMINAL /OAKLAND Y549 JAS FORWARDING (USA) INC.

920 W HARRY BRIDGES BLVD 1975 E CHARLES WILLARD ST

WILMINGTON CA 90744 RANCHO DOMINGUEZ CA 90220

UNITED STATES UNITED STATES

Contact: The Transport Manager +1 310-830-2000 |/Contact: The Transport Manager +1 310-609-9330

Open for Pickup: [MON] 09:00 — 17:00 [TUE] 09:00 — 17:00 [WED] Open for Delivery: [MON] 09:00 — 17:00 [TUE] 09:00 — 17:00 [WED]
09:00 — 17:00 [THU] 09:00 — 17:00 [FRI] 09:00 — 09:00 — 17:00 [THU] 09:00 — 17:00 [FRI] 09:00 —
17:00 17:00

ROUTING INFORMATION

Mode Vessel / Voyage / IMO(Lloyds) Carrier Load Disch. ETD ETA

SEA SPIRIT OF MUMBAI / 043N / OCEAN NETWORK EXPRESS IDSRG SGSIN 01-Oct-22 03-Oct-22

9178276 PTE LTD (ONE)

SEA ONE ARCADIA / 062E / 9468310 SGSIN USLAX 19-Oct-22 17-Nov-22

ORIGIN ETD DESTINATION ETA

IDSRG = Semarang, Indonesia 01-Oct-22 USLAX = Los Angeles, United States 17-Nov-22

CARRIER ORDER NUMBERS / REFERENCE

OCEAN NETWORK EXPRESS PTE LTD (ONE) INV, KT00728092022

GOODS DESCRIPTION OCEAN BILL OF LADING HOUSE BILL OF LADING

TOTAL 900 CTNS = 31,970 PCS OF ONEYSRGC26515500 JKT205982294

FJALLRAVEN BAGS CONSIST OF :
- 607 CTNS = 22,734 PCS

- 293 CTNS = 9,236 PCS

HS CODE : 4202.92

INVOICE NO : KT00728092022

GW : 10,037.43 KGS
NW : 8,732.43 KGS
MEAS : 82.02 CBM

COMMODITY TYPE PERMIT NUMBER
GEN (General) - 420292

PACKAGES WEIGHT VOLUME ICHARGEABLE EST DELIVERY
900 CTN (OUTER), 0 CTN (INNER) 22132.533 LB |/2896.536 CF |/2896.536 CF

MARKS AND NUMBERS,
MAIN MARK

SIDEA&B

(CUSTOMER INITIAL)
(PORT OF DESTINATION)
CUSTOMER CO NO:
ART. NO:

For all Inland Shipments, JAS Terms and Conditions apply.
https:/Awww.jas.com/uploads/8/3/1/3/83138788/jas_broker_terms_and_conditions.pdf
Sea Freight FCL Delivery Order with Receipt

THE TRANSPORT MANAGER CONTAINER NUMBER|TCLU4700211
NGL TRANSPORTATION LLC SHIPMENT|S205982294
5090 W CAMELBACK RD —
GLENDALE AZ 85301 CONSOL|C203523306
DATEJ|07-Nov-22 15:45

MARKS AND NUMBERS (cont.)
ART. NAME :

SIZE :

QUANTITY :
CARTON NO : OF
MADE IN INDONESIA
SIDE C

CUSTOMER CO NO :
ART. NO:

SIZE :

QTY:

GW:

N.W:

MEAS :

SIDE D

BARCODE STICKER

CARRIER BOOKING REF
SRGC26515500

CONTAINER DETAILS

CONTAINER: TCLU4700211 NET WEIGHT: 7002.760 KG LENGTH: 40

TYPE / MODE: 40GP FCL TARE WEIGHT: WIDTH: 8

SEAL NUMBER: IDA003952 GROSS WEIGHT: 7002.760 KG HEIGHT: 8.5
PACKAGES: 607 CTN GOODS VOLUME: 55.310 M3

IMO CLASS: AIR VENT: HUMIDITY %: ie)

DAMAGED: No FROZEN: No CHILLER: No CONTROLLED ATMOSPHERE: _ No

HANDLING/DELIVERY INSTRUCTIONS.
WUP - Wait for Pack/Unpack

RECEIVED IN GOOD ORDER AND CONDITION
Signature: Date: Time Truck In:

Name: Time Truck Out:

For all Inland Shipments, JAS Terms and Conditions apply.
https:/Awww.jas.com/uploads/8/3/1/3/83138788/jas_broker_terms_and_conditions.pdf
JAS FORWARDING (USA), INC.
DENVER - BRANCH

12015 E. 46TH AVENUE
SUITE 170
DENVER, CO 80239
PHONE: _ +1 (303) 371 6066
FAX: +1 (303) 371 6466
WEBSITE: www.jas.com

Sea Freight FCL Arrival Cartage Advice With Receipt Page 1 of 1

Document Generated for TMS Transmission Purposes Only

