JAS FORWARDING (USA), INC.
DENVER - BRANCH

12015 E. 46TH AVENUE
SUITE 170
DENVER, CO 80239

PHONE:
FAX:

+1 (303) 371 6066
+1 (303) 371 6466

WEBSITE: www.jas.com

Sea Freight FCL Delivery Order with Receipt

THE TRANSPORT MANAGER
NGL TRANSPORTATION LLC
5090 W CAMELBACK RD
GLENDALE AZ 85301

Effective March-18 2019, motor carriers should resume billing appropriate chassis usage to JAS directly.

CONTAINER NUMBER}

FFAU3633601

SHIPMENT|S206026954

CONSOL|C203550142

DATE|07-Nov-22 13:42

SHIPMENT DETAILS

PRINTED BY: Chelly Elliott

SHIPPER CONSIGNEE

NGOC TRANG CO LTD FENIX OUTDOOR IMPORTS LLC
JOURNEY ONE

PICKUP FULL DELIVER TO FULL

TRAPAC TERMINAL /OAKLAND Y549
920 W HARRY BRIDGES BLVD
WILMINGTON CA 90744

UNITED STATES
Contact:

Open for Pickup:

The Transport Manager +1 310-830-2000
[MON] 09:00 — 17:00 [TUE] 09:00 — 17:00 [WED]
09:00 — 17:00 [THU] 09:00 — 17:00 [FRI] 09:00 —
17:00

UNITED STATES
Contact:
Open for Delivery:

JAS FORWARDING (USA) INC
1975 E CHARLES WILLARD ST
RANCHO DOMINGUEZ CA 90220

The Transport Manager +1 310-609-9330
[MON] 09:00 — 17:00 [TUE] 09:00 — 17:00 [WED]
09:00 — 17:00 [THU] 09:00 — 17:00 [FRI] 09:00 —
17:00

ROUTING INFORMATION

Mode Vessel / Voyage / IMO(Lloyds) Carrier Load Disch. ETD ETA

SEA ONE ARCADIA / 062E / 9468310 OCEAN NETWORK EXPRESS VNVUT USLAX 23-Oct-22 17-Nov-22
PTE LTD (ONE)

ORIGIN ETD DESTINATION ETA

VNSGN = Ho Chi Minh City, Viet Nam 23-Oct-22 USLAX = Los Angeles, United States 17-Nov-22

CARRIER ORDER NUMBERS / REFERENCE

OCEAN NETWORK EXPRESS PTE LTD (ONE)

GOODS DESCRIPTION
21,131 PCS OF BAGS
4,544 PCS OF SHOULDER PADS

* PURCHASE ORDER NO.
* FOB VIETNAM

* FREIGHT COLLECT

HS Code: 42022200, 63079090

F148524, F149034, F149024

ONEYSGNCR9441900

OCEAN BILL OF LADING

HOUSE BILL OF LADING
SGN206026954

COMMODITY TYPE
GEN (General) - 420222

PERMIT NUMBER

PACKAGES WEIGHT

VOLUME

555 CTN (OUTER), 0 CTN (INNER) 15745.905 LB

1836.380 CF

ICHARGEABLE EST DELIVERY

1836.380

CF

MARKS AND NUMBERS,

FENIX OUTDOOR IMPORT LLC, C/O FJALLRAVEN USA LLC
3225 N. HIMALAYA ROAD, SUITE 400

AURORA, COLORADO 80011, USA

PO NO

ART NO.

ITEM :

COLOR:

BOX NO

QTY

For all Inland Shipments, JAS Terms and Conditions apply.

https:/Awww.jas.com/uploads/8/3/1/3/83138788/jas_broker_terms_and_conditions.pdf
Sea Freight FCL Delivery Order with Receipt

THE TRANSPORT MANAGER CONTAINER NUMBER|FFAU3633601
NGL TRANSPORTATION LLC SHIPMENT|S206026954
5090 W CAMELBACK RD ——
GLENDALE AZ 85301 CONSOL|C203550142
DATE|07-Nov-22 13:42

CARRIER BOOKING REF

SGNCR9441900

CONTAINER DETAILS

CONTAINER: FFAU3633601 NET WEIGHT: 7141.000 KG LENGTH: 40

TYPE / MODE: 40HC FCL TARE WEIGHT: WIDTH: 8

SEAL NUMBER: VN1816926A GROSS WEIGHT: 7141.000 KG HEIGHT: 9.5
PACKAGES: 555 CTN GOODS VOLUME: 52.000 M3

IMO CLASS: AIR VENT: HUMIDITY %: ie)

DAMAGED: No FROZEN: No CHILLER: No CONTROLLED ATMOSPHERE: __No

HANDLING/DELIVERY INSTRUCTIONS.
WUP - Wait for Pack/Unpack

RECEIVED IN GOOD ORDER AND CONDITION |

Signature: Date: Time Truck In:

Name: Time Truck Out:

For all Inland Shipments, JAS Terms and Conditions apply.
https:/Awww.jas.com/uploads/8/3/1/3/83138788/jas_broker_terms_and_conditions.pdf
JAS FORWARDING (USA), INC.
DENVER - BRANCH

12015 E. 46TH AVENUE
SUITE 170
DENVER, CO 80239
PHONE: _ +1 (303) 371 6066
FAX: +1 (303) 371 6466
WEBSITE: www.jas.com

Sea Freight FCL Arrival Cartage Advice With Receipt Page 1 of 1

Document Generated for TMS Transmission Purposes Only

