LIVINGSTONE LOGISTICS, INC.

9331 LIME CIR, CYPRESS, CA 90630

TEL: 310-701-6696

EMAIL: kenny@livingstonelogistics.com

Pickup/Delivery Instruction

To Trucking Co.

NGL TRANSPORTATION
500 W. 140TH ST.,
GARDENA, CA 90248
ABE CHOI

TEL :310-595-6752
abe.c@ngltrans.net

THERMO BOTTLES

Date By
Dec-23-2022 Lena Lee
Commodity Total Pkgs.
114 PALLET

Pick-Up At :

PIER SSA TERM

Z978 SSA TERM.- ZIM/MSC LINES (LB88-96)
700 PIER A PLZ

LONG BEACH, CA908136008

PHONE#: 562-436-4489

Pick-Up Ref. No.

Pick-Up Contact

Pick-Up Date/Time

Deliver To: Delivery Ref. No. Delivery Contact
ORANGE CIRCLE STUDIO (OCEANSIDE) ANNIE HA
1339 ROCKY POINT DRIVE
Open hours: 8:00am - 3:00pm Deli Date/Ti
Container should arrive no later than 1pm. omVery BATCANINE
OCEANSIDE, CA 92056
ANNIE HA
Bill To: Billing Reference No. Carrier
LIVINGSTONE LOGISTICS, INC. LVSTTROO558
9331 Lime cir,
Cypress, CA 90630
KENNY YOON MBL No / MAWB No VSL & VOY No / Fit No
TEL :562-445-5146 SMLMNJEX2A607400 KOTA LUKIS 2206E
KENNY@LIVINGSTONELOGISTICS.COM
Container No. : HBL No /HAWB No
CGLSF2022464
**See Attach ie Port of Discharge E.T.A
ee Muacnmen LONG BEACH,CA Dec-28-2022
Place of Delivery E.T.A.
LONG BEACH,CA Dec-28-2022
MARK DESCRIPTION PKGS WEIGHT MEASUREMENT
THERMO BOTTLES 114 PALLET 38917.7 KGS 264.913 CBM

85797.96 LBS 9355.32 CFT

Special Instruction

You are requested to inform us immediately of any occurrence.

Thank You for your service !

PICK-UP & DELIVERY INSTRUCTION RIDER

Ref # LVSTTROO558

BL# SMLMNJEX2A607400

Container No Type Seal No Pkgs Unit
CAIU2885531 20DC SMC697804 114
SMCU1278569 40DC SMC697807 0
DFSU6292325 40DC SMC697823 0
SMCU1117796 40DC SMC697884 0
SMCU1031769 40DC SMC697941 0
SMCU1073661 40DC SMC697936 0
JTMU6003151 40DC SMC697988 0

Total 114

Page: 1

