MAN WAH GLOBAL (MACAO) LIMITED
LOO ALAMEDA DR. CARLOS D’ASSUMPCAO NO.411-417, PRACA WONG CHIO J&K19, MACAU

Delivery Receipt
Invoice No.:910762826

Tel :+853 2875-3152 Fax :+853 2875-3291 PI No.:1001548246
Name :BOB'S DISCOUNT FURNITURE, LLC Date :30-NOV-2022
Ship to :Bob's discount PO No.:4501026481

6227 CAJON BOULEVARD SANBERNARDINO CA 92407

Shipped Per :EVER OPUS 017B

Loaded On Board :30-NOV-2022

Estimate Arrive Date :31-DEC-2022

Shipped From HO CHI MINH TO San Bernardino,CA 92407

MARKS MODEL-DESC/SKU/CUSTOMER PO# DESCRIPTION Q'TYPCS) G.W.(KGS)
Fabric SOFA

B70172HM-D1.5- ARMLESS REC W PRR 8' bigger/15309- 30 1518
1EH(8")/20070127004 3#
B70172HM-ALI.5- LAF PWR RECLINER W PHR 8" 28 17416
1EH(8")/20070127005 bigger/15309-3# ‘
B70172HM-AR1.5- RAF PWR RECLINER W PHR 8" 30 1866
1EH(8")/20070127007 bigger/15309-3#

88 5125.6

Total :88 PCS/CARTONS Gross Weight :5125.60 KGS

Container No. :BMOU4570317
Seal No. :EMCLJT5972
B/L No. :EGLV235201784307

The consignee hereby confirm receipt all the above specified goods under above PI# sent by the shipper in good order and condition.
The consignee will arrange payment to the shipper on time according to the above payment terms.

Factory Name :Timberland CO.,LTD.
Factory Add. : Group 2, Binh Chanh Hamlet Khanh Binh Agency, Tan Uyen District,Binh Duong Province, Vietnam.
Country Of Origin : VIETNAM

Trucker Name: DRIVER:
Date of Delivery:
Time In:

Time Out:
Received By:

Signature :

Date:

Page 1 Of 1
