LIVINGSTONE LOGISTICS, INC.

9331 LIME CIR, CYPRESS, CA 90630
TEL: 562-341-9767
EMAIL: kenny@livingstonelogistics.com

Pickup/Delivery Instruction

To Trucking Co.

NGL TRANSPORTATION
500 W. 140TH ST.,
GARDENA, CA 90248
ABE CHOI

TEL :310-595-6752
abe.c@ngltrans.net

Date By
Dec-01-2022 Jaycie Yoo
Commodity Total Pkgs.
960 CTNS
BREAD CRUMBS 40HQ x1

Pick-Up At :

TOTAL TERMINAL INTERNATIONAL(Z952)
301 Mediterranean Way

LONG BEACH, CA 90802, USA-US

TEL :562-256-2700

Pick-Up Ref. No.

Pick-Up Contact

Pick-Up Date/Time

Deliver To :

WHOLE FOOD TRADING CO

4405 FRUITLAND AVE.

VERNON, CA 90058

MIN SOO RYU

TEL :(1)-323-589-1262

MinSoo Ryu <MinSoo.Ryu@modufoodtrading.com>

Delivery Ref. No.
GDLP2211008U

Delivery Contact

Delivery Date/Time

Last Free Day

Bill To:

LIVINGSTONE LOGISTICS, INC.
9331 LIME CIR, CYPRESS,
CA 90630

TEL : 562-445-5146

Billing Reference No.
LVSTOI01880

Carrier

HMM(HYUNDAI MERCHANT
MARINE)

Master B/L No

HDMUPUSM34 132300

Vessel & Voyage No
HMM PROMISE 0029E

Container No. : LT. No: House B/L No AMS House BL No.
HMMU5410570 / 40HQ / 210821690 / 960PKGS / 10368KGS / GDLP2211008U
22857.29LBS Port of Discharge ETA
LONG BEACH,CA Dec-06-2022
Place of Delivery E.T.A.
12/06/2022
MARK DESCRIPTION PKGS WEIGHT MEASUREMENT
BREAD CRUMBS 960 CTNS 10368.00 KGS
40HQ x1 22857.29 LBS

Special Instruction

You are requested to inform us immediately of any occurrence.
Thank You for your service !

