MAN WAH (Macao Commercial Offshore) Limited
ALAMEDA DR. CARLOS D’ASSUMPCAO NO.411-417, PRACA WONG CHIO J&K19, MACAU

£00

Tel :+853 2875-3152 Fax :+853 2875-3291

Name :BOB'S DISCOUNT FURNITURE, LLC
Ship to :Bob's discount
6227 CAJON BOULEVARD SANBERNARDINO.CA 92407

Delivery Receipt
Invoice No.:910762252

PI No.:1000990558

Date :19-NOV-2022
PO No.:4501002187

Shipped Per :EVER OPUS 017A.
Loaded On Board :19-NOV-2022
Estimate Arrive Date :05-DEC-2022

Shipped From HO CHI MINH TO San Bernardino,CA 92407

MARKS MODEL-DESC/SKU/CUSTOMER PO# DESCRIPTION Q'TY(PCS) G.W(KGS)
Fabric SOFA

BX5150M-TL-PE(8")/20031889001 |LAF PWR incliner chaise/30470C# 9 558
BX5150M-TR-PE(8")/20031889002 |RAF PWR incliner chaise/30470C# 9 558
BX5150M-HCE-KD/20031889003 _ [Straight Console W/USB/30470C# 19 361
BX5150M-D1 5(8")/20031889005 _ [Armless Chait/30470C# i 308
BX5150M-ALI5-

LAF PWR Reecliner/30470C# 14 791
1E(8")/20031889006 celine
BX5150M-ARI.5- ;
1(8")/20031889007 RAF PWR Recliner/30470C# 5 282.5
BX5150M-C/20031889008 1/4 round comer/30470C# 8 280
BX5150M-L1-1E/20031889009 __ [PWR Recliner/30470C# I 57
BX5150M-DI5- ,
1E(8")/20031889046 Armless PWR Chair/30470C# 22 1023

98 4218.5

Total :98 PCS/CARTONS
Container No. :TCNU2164210
Seal No. :EMCRBV5882

B/L No. :EGLV235201734059

Gross Weight :4218.50 KGS

The consignee hereby confirm receipt all the above specified goods under above PI# sent by the shipper in good order and condition.
The consignee will arrange payment to the shipper on time according to the above payment terms.

Factory Name :Timberland CO.,LTD.
Factory Add. : Group 2, Binh Chanh Hamlet Khanh Binh Agency, Tan Uyen District,Binh Duong Province, Vietnam.

Country Of Origin : VIETNAM

Trucker Name:
Date of Delivery:
Time In:

Time Out:

Received By:
Signature :

Date:

DRIVER:

Page 1 Of 1
