MAN WAH GLOBAL (MACAO) LIMITED
LOO ALAMEDA DR. CARLOS D’ASSUMPCAO NO.411-417, PRACA WONG CHIO J&K19, MACAU

Delivery Receipt
Invoice No.:910762345

Tel :+853 2875-3152 Fax :+853 2875-3291 PI No.:1001144128
Name :BOB'S DISCOUNT FURNITURE, LLC Date :19-NOV-2022
Ship to :Bob's discount PO No.:4501009320

6227 CAJON BOULEVARD SANBERNARDINO CA 92407

Shipped Per :EVER OPUS 017A.

Loaded On Board :19-NOV-2022

Estimate Arrive Date :05-DEC-2022

Shipped From HO CHI MINH TO San Bernardino,CA 92407

MARKS MODEL-DESC/SKU/CUSTOMER PO# DESCRIPTION Q'TY(PCS) G.W(KGS)

Fabric SOFA

BX5150M-TL-PE(8")/20031889001 |LAF PWR incliner chaise/30470C# 3 186
BX5150M-TR-PE(8")/2003 1889002 |RAF PWR incliner chaise/30470C# 10 620
BX5150M-HCE-KD/20031889003 [Straight Console W/USB/30470C# 18 342
BX5150M-D1.5(8")/20031889005 [Armless Chair/30470C# 14 392
BX5150M-ALI.5- ,

1(8")/20031889006 LAF PWR Recliner/30470C# 13 734.5
BXS150M-ARI_5- RAF PWR Recliner/30470C# 9 508.5

1E(8")/20031889007
BX5150M-C/20031889008 1/4 round corner/30470C# B 455

BX5150M-D1.5-

1E(8")/20031889046 Armless PWR Chair/30470C# 17 790.5

97 4028.5
Total :97 PCS/CARTONS Gross Weight :4028.50 KGS
Container No. :EGHU8232746
Seal No. :EMCRBZ5712
B/L No. :EGLV235201734008

The consignee hereby confirm receipt all the above specified goods under above PI# sent by the shipper in good order and condition.
The consignee will arrange payment to the shipper on time according to the above payment terms.

Factory Name :Timberland CO.,LTD.
Factory Add. : Group 2, Binh Chanh Hamlet Khanh Binh Agency, Tan Uyen District,Binh Duong Province, Vietnam.
Country Of Origin : VIETNAM

Trucker Name: DRIVER:
Date of Delivery:
Time In:

Time Out:
Received By:

Signature :

Date:

Page 1 Of 1

